[submodule "src/synergia/utils/kokkos"]
	path = src/synergia/utils/kokkos
	url = https://github.com/fnalacceleratormodeling/kokkos.git
[submodule "src/synergia/utils/pybind11"]
	path = src/synergia/utils/pybind11
	url = https://github.com/pybind/pybind11.git
[submodule "src/synergia/utils/eigen"]
	path = src/synergia/utils/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "src/synergia/utils/cereal"]
	path = src/synergia/utils/cereal
	url = https://github.com/USCiLab/cereal.git
