! file provided by Alexey Petrenko and V. Lebedev in Dec 2011

ekin    :=      0.400000             ! 0.4 GeV
erest   :=      0.93827203               ! proton mass; agrees with basic_toolkit/include/PhysicsConstants.h
                                         ! However, more recent value is 0.938272013(23), according to
                                         ! http://pdg.lbl.gov/2011/reviews/rpp2011-rev-phys-constants.pdf
c       :=      0.299792458              ! c=299792458 m/s
etotal  :=      ekin + erest         ! proton total energy
pc      :=      sqrt(etotal * etotal - erest * erest)     ! proton momentum
pc0     :=      0.954263             ! proton momentum at ekin=0.4 GeV
gamma   :=      etotal / erest                            ! gamma
beta    :=      sqrt(1 - (1 / (gamma * gamma)))           ! beta
brho    :=      pc/c                 !  Rigidity in Tm for kinetic energy 0.4 GeV (Pc=0.954263 GeV)
kpc     :=      pc0/pc               ! pc0/pc 
pct     :=      5.02561              ! Pc (GeV) at transition
kpct    :=      pct/pc               ! pc0/pc 


beam,   particle=proton, energy=etotal
                                         
                                         
oSA: DRIFT, L=      0.11 
oDRIFT9: DRIFT, L=     0.066 
kHS24:  kicker, L=     0.024, hkick=         0, vkick=         0
kVS24:  kicker, L=     0.024, hkick=         0, vkick=         0
qQS24: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS24: MONI, L=     0.024 
qQSS24: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS24: SEXTUPOLE, L=     0.024, K2=         0
sSSS24: SEXTUPOLE, L=     0.024, K2=         0
oSB: DRIFT, L=      0.19 
bFMAGU01: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
oMINIS: DRIFT, L=       0.5 
bDMAGU01: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL01A: DRIFT, L=     0.055 
bORBUMPA_1: SBEND,  L=   0.24115,  ANGLE=+0.01100000028,  K1=-0.004804687234&
    ,  E1=         0  &
    ,  E2=+0.01100000742 
mMULBUMP_1: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULBUMP_1S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL01B: DRIFT, L=   2.00655 
bORBUMPA_2: SBEND,  L=   0.24115,  ANGLE=-0.02199999965,  K1=0.006514202987&
    ,  E1=-0.02200004975  &
    ,  E2=         0 
mMULBUMP_2: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULBUMP_2S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL01C: DRIFT, L=     0.179 
oFOIL: DRIFT, L=     0.001 
oL01D: DRIFT, L=    0.8948 
kHL01:  kicker, L=     0.024, hkick=2.189509022e-05, vkick=         0
kVL01:  kicker, L=     0.024, hkick=2.189509022e-05, vkick=         0
qQL01: QUADRUPOLE,  L=     0.024,  K1=         0
BPML01: MONI, L=     0.024 
qQSL01: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL01: SEXTUPOLE, L=     0.024, K2=         0
sSSL01: SEXTUPOLE, L=     0.024, K2=         0
oL01E: DRIFT, L=   0.76375 
bORBUMPA_4: SBEND,  L=   0.24115,  ANGLE=+0.01100000028,  K1=-0.004804687234&
    ,  E1=+0.01100000742  &
    ,  E2=         0 
mMULBUMP_4: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULBUMP_4S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL01F: DRIFT, L=     0.353 
bDMAGD01: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD01: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
oSC: DRIFT, L=       0.6 
kHS01:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS01:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS01: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS01: MONI, L=     0.024 
qQSS01: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS01: SEXTUPOLE, L=     0.024, K2=         0
sSSS01: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU02: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU02: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL02A: DRIFT, L=     0.308 
!bMKS02_1: SBEND,  L=      1.08,  ANGLE=         0,  TILT=1.570796327 &
!    ,  E1=         0  &
!    ,  E2=         0 

bMKS02_1: DRIFT, L=      1.08

oL02B: DRIFT, L=     0.114 
!bMKS02_2: SBEND,  L=      1.08,  ANGLE=         0,  TILT=1.570796327 &
!    ,  E1=         0  &
!    ,  E2=         0 
    
bMKS02_2: DRIFT, L=      1.08    
oL02C: DRIFT, L=     0.115 
bIBEX02: DRIFT,  L=     0.265

oL02D: DRIFT, L=     0.115 
bMKS02_3: DRIFT,  L=      1.08
oL02E: DRIFT, L=     0.114 
bMKS02_4: DRIFT,  L=      1.08
oL02F: DRIFT, L=     0.005 
oHP02L: DRIFT, L=     0.095 
oVP02L: DRIFT, L=     0.095 
kHL02:  kicker, L=     0.024, hkick=         0, vkick=         0
kVL02:  kicker, L=     0.024, hkick=         0, vkick=         0
qQL02: QUADRUPOLE,  L=     0.024,  K1=         0
BPML02: MONI, L=     0.024 
qQSL02: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
oL02G: DRIFT, L=     0.154 
bDMAGD02: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD02: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS02:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS02:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS02: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS02: MONI, L=     0.024 
qQSS02: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS02: SEXTUPOLE, L=     0.024, K2=         0
sSSS02: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU03: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU03: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL03A: DRIFT, L=   0.31505 
bDOG03_1A: SBEND,  L=   0.12361,  ANGLE=-0.01172000171,  K1=-0.0002868295882,  TILT=1.570796327 &
    ,  E1=-1.000000358e-12  &
    ,  E2=-0.0117200081 
mMULDG03_1: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULDG03_1S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL03B: DRIFT, L=   0.30039 
kHL03:  kicker, L=     0.024, hkick=2.275543658e-05, vkick=         0
kVL03:  kicker, L=     0.024, hkick=2.275543658e-05, vkick=         0
qQL03: QUADRUPOLE,  L=     0.024,  K1=         0
BPMLU3: MONI, L=     0.024 
qQSL03: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL03: SEXTUPOLE, L=     0.024, K2=         0
sSSL03: SEXTUPOLE, L=     0.024, K2=         0
oL03C: DRIFT, L=   0.30039 
bDOG03_2A: SBEND,  L=   0.12361,  ANGLE=+0.01172000171,  K1=-0.0003170011047,  TILT=1.570796327 &
    ,  E1=+0.0117200081  &
    ,  E2=+1.000000358e-12 
mMULDG03_2: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULDG03_2S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL03D: DRIFT, L=   0.21614 
bSEPTU03: DRIFT,  L=     0.762
oL03E: DRIFT, L=   0.62462 
bDOG03_3A: SBEND,  L=   0.12361,  ANGLE=+0.01172000171,  K1=0.0002339778702,  TILT=1.570796327 &
    ,  E1=+1.000000358e-12  &
    ,  E2=+0.0117200081 
mMULDG03_3: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULDG03_3S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL03F: DRIFT, L=   0.76878 
bDOG03_4A: SBEND,  L=   0.12361,  ANGLE=-0.01172000171,  K1=-3.761831984e-06,  TILT=1.570796327 &
    ,  E1=-0.0117200081  &
    ,  E2=-1.000000358e-12 
mMULDG03_4: DRIFT, L=0
!MULTIPOLE, K1L=         0, T1=         0
mMULDG03_4S: DRIFT, L=0
!MULTIPOLE, K2L=         0, T2=         0
oL03G: DRIFT, L=       0.2 
bIBEX03: DRIFT,  L=     0.265
oL03H: DRIFT, L=   0.19675 
oHP03L: DRIFT, L=         0 
BPML03: MONI, L=0
oVP03L: DRIFT, L=         0 
bDMAGD03: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD03: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS03:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS03:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS03: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS03: MONI, L=     0.024 
qQSS03: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS03: SEXTUPOLE, L=     0.024, K2=         0
sSSS03: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU04: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU04: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL04A: DRIFT, L=      0.64 
oSEXTL: DRIFT, L=      0.42 
oL04B: DRIFT, L=      0.01 
oL04C: DRIFT, L=      0.11 
sSEXL64: SEXTUPOLE, L=       0.3, K2=         0
oL04D: DRIFT, L=      0.22 
sSEXL44: SEXTUPOLE, L=       0.3, K2=         0
oL04E: DRIFT, L=      1.02 
oL04F: DRIFT, L=       0.4 
bIBEX4: DRIFT,  L=     0.265
oL04G: DRIFT, L=     0.485 
oHP04L: DRIFT, L=     0.095 
oVP04L: DRIFT, L=     0.095 
oL04H: DRIFT, L=     0.315 
kHL04:  kicker, L=     0.024, hkick=         0, vkick=         0
kVL04:  kicker, L=     0.024, hkick=         0, vkick=         0
qQL04: QUADRUPOLE,  L=     0.024,  K1=         0
BPML04: MONI, L=     0.024 
qQSL04: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL04: SEXTUPOLE, L=     0.024, K2=         0
sSSL04: SEXTUPOLE, L=     0.024, K2=         0
oL04I: DRIFT, L=     0.185 
bDMAGD04: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD04: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS04:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS04:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS04: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS04: MONI, L=     0.024 
qQSS04: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS04: SEXTUPOLE, L=     0.024, K2=         0
sSSS04: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU05: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU05: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL05A: DRIFT, L=      0.43 
sSEXL75: SEXTUPOLE, L=       0.3, K2=         0
oL05B: DRIFT, L=      0.04 
sSEXL55: SEXTUPOLE, L=       0.3, K2=         0
oL05C: DRIFT, L=         1 
oIPMH: DRIFT, L=       0.3 
oL05D: DRIFT, L=       0.3 
oIPMV: DRIFT, L=       0.3 
oL05E: DRIFT, L=      0.03 
kNOTCHER:  kicker, L=      1.08, hkick=0.0002248401542, vkick=         0
kPINGER:  kicker, L=      1.08, hkick=0.0002248401542, vkick=         0
oHP05L: DRIFT, L=     0.095 
oVP05L: DRIFT, L=     0.095 
oL05F: DRIFT, L=     0.165 
kHL05:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL05:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL05: QUADRUPOLE,  L=     0.024,  K1=         0
BPML05: MONI, L=     0.024 
qQSL05: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL05: SEXTUPOLE, L=     0.024, K2=         0
sSSL05: SEXTUPOLE, L=     0.024, K2=         0
oL05G: DRIFT, L=     0.185 
bDMAGD05: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oHALF_SP: DRIFT, L=   0.24995 
oPRIM_H: DRIFT, L=    0.0001 
bFMAGD05: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS05:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS05:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS05: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS05: MONI, L=     0.024 
qQSS05: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS05: SEXTUPOLE, L=     0.024, K2=         0
sSSS05: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU06: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
oPRIM_V: DRIFT, L=    0.0001 
bDMAGU06: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 

!oL06A: DRIFT, L=       0.2 
oL06A_1: DRIFT, L=       0.1 
BPMLU6: MONI
oL06A_2: DRIFT, L=       0.1 
oL06A: LINE=(oL06A_1,BPMLU6,oL06A_2)

oSHCOL1: DRIFT, L=       0.6 
oL06B: DRIFT, L=       2.2 
oSVCOL1: DRIFT, L=       0.6 
oL06C: DRIFT, L=       0.3 
oSHVCOL: DRIFT, L=       0.6 
oL06D: DRIFT, L=      0.51 
oHP06L: DRIFT, L=     0.095 
oVP06L: DRIFT, L=     0.095 
oL06E: DRIFT, L=     0.315 
kHL06:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL06:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL06: QUADRUPOLE,  L=     0.024,  K1=         0
BPML06: MONI, L=     0.024 
qQSL06: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL06: SEXTUPOLE, L=     0.024, K2=         0
sSSL06: SEXTUPOLE, L=     0.024, K2=         0
oL06F: DRIFT, L=     0.185 
bDMAGD06: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD06: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS06:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS06:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS06: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS06: MONI, L=     0.024 
qQSS06: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS06: SEXTUPOLE, L=     0.024, K2=         0
sSSS06: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU07: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU07: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 

!oL07A: DRIFT, L=         1 
oL07A_1: DRIFT, L=0.1
BPMLU7: MONI
oL07A_2: DRIFT, L=0.9
oL07A: LINE=(oL07A_1,BPMLU7,oL07A_2)

oSHCOL2: DRIFT, L=       0.6 
oL07B: DRIFT, L=       1.4 
oSVCOL2: DRIFT, L=       0.6 
oL07C: DRIFT, L=      0.51 
sSEXL67: SEXTUPOLE, L=       0.3, K2=         0
oL07D: DRIFT, L=      0.15 
sSEXL47: SEXTUPOLE, L=       0.3, K2=         0
oL07E: DRIFT, L=      0.15 
oHP07L: DRIFT, L=     0.095 
oVP07L: DRIFT, L=     0.095 
oL07F: DRIFT, L=     0.315 
kHL07:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL07:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL07: QUADRUPOLE,  L=     0.024,  K1=         0
BPML07: MONI, L=     0.024 
qQSL07: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL07: SEXTUPOLE, L=     0.024, K2=         0
sSSL07: SEXTUPOLE, L=     0.024, K2=         0
oL07G: DRIFT, L=     0.185 
bDMAGD07: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD07: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS07:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS07:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS07: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS07: MONI, L=     0.024 
qQSS07: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS07: SEXTUPOLE, L=     0.024, K2=         0
sSSS07: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU08: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU08: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL08A: DRIFT, L=      0.46 
oL08B: DRIFT, L=      0.02 
oL08C: DRIFT, L=      0.02 
sSEXL78: SEXTUPOLE, L=       0.3, K2=         0
oL08D: DRIFT, L=      0.31 
sSEXL58: SEXTUPOLE, L=       0.3, K2=         0
oL08E: DRIFT, L=      0.12 
oL08F: DRIFT, L=       0.1 
oOCT: DRIFT, L=      0.42 
oL08G: DRIFT, L=      0.04 
oL08H: DRIFT, L=      0.04 
oL08I: DRIFT, L=      0.06 
oL08J: DRIFT, L=       0.3 
oHP08L: DRIFT, L=     0.095 
oVP08L: DRIFT, L=     0.095 
oL08K: DRIFT, L=     0.315 
kHL08:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL08:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL08: QUADRUPOLE,  L=     0.024,  K1=         0
BPML08: MONI, L=     0.024 
qQSL08: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL08: SEXTUPOLE, L=     0.024, K2=         0
sSSL08: SEXTUPOLE, L=     0.024, K2=         0
oL08L: DRIFT, L=     0.185 
bDMAGD08: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD08: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS08:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS08:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS08: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS08: MONI, L=     0.024 
qQSS08: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS08: SEXTUPOLE, L=     0.024, K2=         0
sSSS08: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU09: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU09: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL09A: DRIFT, L=     3.855 
oHP09: DRIFT, L=     0.095 
oVP09: DRIFT, L=     0.095 
kHOR_DAMP:  kicker, L=      1.27, hkick=0.0002643953665, vkick=         0
oL09B: DRIFT, L=       0.2 
kHL09:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL09:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL09: QUADRUPOLE,  L=     0.024,  K1=         0
BPML09: MONI, L=     0.024 
qQSL09: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL09: SEXTUPOLE, L=     0.024, K2=         0
sSSL09: SEXTUPOLE, L=     0.024, K2=         0
oL09C: DRIFT, L=     0.185 
bDMAGD09: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD09: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS09:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS09:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS09: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS09: MONI, L=     0.024 
qQSS09: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS09: SEXTUPOLE, L=     0.024, K2=         0
sSSS09: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU10: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU10: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL10A: DRIFT, L=       0.3 
sSEX_DISC: SEXTUPOLE, L=      0.42, K2=         0
oL10B: DRIFT, L=       0.3 
oL10C: DRIFT, L=       0.3 
oL10D: DRIFT, L=      2.85 
oHP10L: DRIFT, L=     0.095 
oVP10L: DRIFT, L=     0.095 
oL10E: DRIFT, L=     0.315 
kHL10:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL10:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL10: QUADRUPOLE,  L=     0.024,  K1=         0
BPML10: MONI, L=     0.024 
qQSL10: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL10: SEXTUPOLE, L=     0.024, K2=         0
sSSL10: SEXTUPOLE, L=     0.024, K2=         0
oL10F: DRIFT, L=     0.185 
bDMAGD10: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD10: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS10:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS10:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS10: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS10: MONI, L=     0.024 
qQSS10: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS10: SEXTUPOLE, L=     0.024, K2=         0
sSSS10: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU11: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU11: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL11A: DRIFT, L=         2 
kVER_DAMP:  kicker, L=      1.27, hkick=0.0002643953665, vkick=         0
oL11B: DRIFT, L=       0.5 
kPICK_UP:  kicker, L=       0.5, hkick=0.000104092664, vkick=         0
oL11C: DRIFT, L=      0.74 
oHP11L: DRIFT, L=     0.095 
oVP11L: DRIFT, L=     0.095 
oL11D: DRIFT, L=     0.315 
kHL11:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL11:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL11: QUADRUPOLE,  L=     0.024,  K1=         0
BPML11: MONI, L=     0.024 
qQSL11: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL11: SEXTUPOLE, L=     0.024, K2=         0
sSSL11: SEXTUPOLE, L=     0.024, K2=         0
oL11E: DRIFT, L=     0.185 
bDMAGD11: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD11: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS11:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS11:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS11: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS11: MONI, L=     0.024 
qQSS11: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS11: SEXTUPOLE, L=     0.024, K2=         0
sSSS11: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU12: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU12: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL12A: DRIFT, L=     0.285 
bMKS12_1: DRIFT,  L=      1.08
oL12B: DRIFT, L=      0.11 
bMKS12_2: DRIFT,  L=      1.08
oL12C: DRIFT, L=     0.115 
bIBEX12: DRIFT,  L=     0.265
oL12D: DRIFT, L=     0.115 
bMKS12_3: DRIFT,  L=      1.08
oL12E: DRIFT, L=      0.11 
bMKS12_4: DRIFT,  L=      1.08
oL12F: DRIFT, L=     0.005 
oHP12L: DRIFT, L=     0.095 
oVP12L: DRIFT, L=     0.095 
kHL12:  kicker, L=     0.024, hkick=         0, vkick=         0
kVL12:  kicker, L=     0.024, hkick=         0, vkick=         0
qQL12: QUADRUPOLE,  L=     0.024,  K1=         0
BPML12: MONI, L=     0.024 
qQSL12: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL12: SEXTUPOLE, L=     0.024, K2=         0
sSSL12: SEXTUPOLE, L=     0.024, K2=         0
oL12G: DRIFT, L=     0.185 
bDMAGD12: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD12: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS12:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS12:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS12: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS12: MONI, L=     0.024 
qQSS12: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS12: SEXTUPOLE, L=     0.024, K2=         0
sSSS12: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU13: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU13: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL13A: DRIFT, L=     5.515 
kHL13:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL13:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL13: QUADRUPOLE,  L=     0.024,  K1=         0
BPML13: MONI, L=     0.024 
qQSL13: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL13: SEXTUPOLE, L=     0.024, K2=         0
sSSL13: SEXTUPOLE, L=     0.024, K2=         0
oL13B: DRIFT, L=     0.185 
bDMAGD13: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD13: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS13:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS13:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS13: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS13: MONI, L=     0.024 
qQSS13: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS13: SEXTUPOLE, L=     0.024, K2=         0
sSSS13: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU14: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU14: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL14A: DRIFT, L=       0.1 
oRF: RFCAVITY, L=      2.35 
oL14B: DRIFT, L=      0.05 
oL14C: DRIFT, L=      0.06 
bIBEX14: DRIFT,  L=     0.265
oL14D: DRIFT, L=      0.05 
oHP14L: DRIFT, L=     0.095 
oVP14L: DRIFT, L=     0.095 
oL14E: DRIFT, L=       0.1 
kHL14:  kicker, L=     0.024, hkick=         0, vkick=         0
kVL14:  kicker, L=     0.024, hkick=         0, vkick=         0
qQL14: QUADRUPOLE,  L=     0.024,  K1=         0
BPML14: MONI, L=     0.024 
qQSL14: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL14: SEXTUPOLE, L=     0.024, K2=         0
sSSL14: SEXTUPOLE, L=     0.024, K2=         0
oL14F: DRIFT, L=     0.185 
bDMAGD14: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD14: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS14:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS14:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS14: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS14: MONI, L=     0.024 
qQSS14: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS14: SEXTUPOLE, L=     0.024, K2=         0
sSSS14: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU15: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU15: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL15A: DRIFT, L=      0.21 
oL15B: DRIFT, L=      0.12 
oL15C: DRIFT, L=      0.25 
oHP15L: DRIFT, L=     0.095 
oVP15L: DRIFT, L=     0.095 
oL15D: DRIFT, L=     0.045 
kHL15:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL15:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL15: QUADRUPOLE,  L=     0.024,  K1=         0
BPML15: MONI, L=     0.024 
qQSL15: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL15: SEXTUPOLE, L=     0.024, K2=         0
sSSL15: SEXTUPOLE, L=     0.024, K2=         0
oL15E: DRIFT, L=     0.185 
bDMAGD15: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD15: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS15:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS15:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS15: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS15: MONI, L=     0.024 
qQSS15: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS15: SEXTUPOLE, L=     0.024, K2=         0
sSSS15: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU16: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU16: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL16A: DRIFT, L=      0.21 
oL16B: DRIFT, L=      0.12 
oL16C: DRIFT, L=      0.25 
oHP16L: DRIFT, L=     0.095 
oVP16L: DRIFT, L=     0.095 
oL16D: DRIFT, L=     0.045 
kHL16:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL16:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL16: QUADRUPOLE,  L=     0.024,  K1=         0
BPML16: MONI, L=     0.024 
qQSL16: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL16: SEXTUPOLE, L=     0.024, K2=         0
sSSL16: SEXTUPOLE, L=     0.024, K2=         0
oL16E: DRIFT, L=     0.185 
bDMAGD16: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD16: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS16:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS16:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS16: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS16: MONI, L=     0.024 
qQSS16: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS16: SEXTUPOLE, L=     0.024, K2=         0
sSSS16: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU17: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU17: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL17A: DRIFT, L=      0.21 
oL17B: DRIFT, L=      0.12 
oL17C: DRIFT, L=      0.25 
oHP17L: DRIFT, L=     0.095 
oVP17L: DRIFT, L=     0.095 
oL17D: DRIFT, L=     0.045 
kHL17:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL17:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL17: QUADRUPOLE,  L=     0.024,  K1=         0
BPML17: MONI, L=     0.024 
qQSL17: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL17: SEXTUPOLE, L=     0.024, K2=         0
sSSL17: SEXTUPOLE, L=     0.024, K2=         0
oL17E: DRIFT, L=     0.185 
bDMAGD17: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD17: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS17:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS17:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS17: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS17: MONI, L=     0.024 
qQSS17: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS17: SEXTUPOLE, L=     0.024, K2=         0
sSSS17: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU18: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU18: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL18A: DRIFT, L=      0.18 
oRAD_POS_MON1: DRIFT, L=      0.19 
oL18B: DRIFT, L=      0.18 
oRAD_POS_MON2: DRIFT, L=      0.19 
oL18C: DRIFT, L=      0.18 
oL18D: DRIFT, L=      0.04 
oL18E: DRIFT, L=      0.04 
oL18F: DRIFT, L=       0.3 
oPHASE_DET: DRIFT, L=       0.5 
oL18G: DRIFT, L=       0.3 
oLONG_DAMPER: DRIFT, L=       0.5 
oL18H: DRIFT, L=      0.35 
oWALL_MON: DRIFT, L=       0.5 
oL18I: DRIFT, L=       0.3 
oHP18L: DRIFT, L=     0.095 
oVP18L: DRIFT, L=     0.095 
oL18J: DRIFT, L=     0.315 
kHL18:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL18:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL18: QUADRUPOLE,  L=     0.024,  K1=         0
BPML18: MONI, L=     0.024 
qQSL18: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL18: SEXTUPOLE, L=     0.024, K2=         0
sSSL18: SEXTUPOLE, L=     0.024, K2=         0
oL18K: DRIFT, L=     0.185 
bDMAGD18: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD18: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS18:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS18:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS18: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS18: MONI, L=     0.024 
qQSS18: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS18: SEXTUPOLE, L=     0.024, K2=         0
sSSS18: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU19: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU19: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL19A: DRIFT, L=      0.21 
oL19B: DRIFT, L=      0.12 
oL19C: DRIFT, L=      0.25 
oHP19L: DRIFT, L=     0.095 
oVP19L: DRIFT, L=     0.095 
oL19D: DRIFT, L=     0.045 
kHL19:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL19:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL19: QUADRUPOLE,  L=     0.024,  K1=         0
BPML19: MONI, L=     0.024 
qQSL19: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL19: SEXTUPOLE, L=     0.024, K2=         0
sSSL19: SEXTUPOLE, L=     0.024, K2=         0
oL19E: DRIFT, L=     0.185 
bDMAGD19: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD19: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS19:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS19:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS19: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS19: MONI, L=     0.024 
qQSS19: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS19: SEXTUPOLE, L=     0.024, K2=         0
sSSS19: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU20: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU20: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 

oL20A_1: DRIFT, L=       0.2 
RPOS: MONI
oL20A: LINE=(oL20A_1,RPOS)

oL20B: DRIFT, L=      0.01 
oL20C: DRIFT, L=      0.01 
oL20D: DRIFT, L=      0.01 
oL20E: DRIFT, L=       3.1 
oHP20L: DRIFT, L=     0.095 
oVP20L: DRIFT, L=     0.095 
oL20F: DRIFT, L=     0.315 
kHL20:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL20:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL20: QUADRUPOLE,  L=     0.024,  K1=         0
BPML20: MONI, L=     0.024 
qQSL20: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL20: SEXTUPOLE, L=     0.024, K2=         0
sSSL20: SEXTUPOLE, L=     0.024, K2=         0
oL20G: DRIFT, L=     0.185 
bDMAGD20: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD20: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS20:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS20:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS20: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS20: MONI, L=     0.024 
qQSS20: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS20: SEXTUPOLE, L=     0.024, K2=         0
sSSS20: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU21: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU21: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL21A: DRIFT, L=      0.21 
oL21B: DRIFT, L=      0.12 
oL21C: DRIFT, L=      0.25 
oHP21L: DRIFT, L=     0.095 
oVP21L: DRIFT, L=     0.095 
oL21D: DRIFT, L=     0.045 
kHL21:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL21:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL21: QUADRUPOLE,  L=     0.024,  K1=         0
BPML21: MONI, L=     0.024 
qQSL21: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL21: SEXTUPOLE, L=     0.024, K2=         0
sSSL21: SEXTUPOLE, L=     0.024, K2=         0
oL21E: DRIFT, L=     0.185 
bDMAGD21: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD21: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS21:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS21:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS21: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS21: MONI, L=     0.024 
qQSS21: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS21: SEXTUPOLE, L=     0.024, K2=         0
sSSS21: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU22: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU22: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL22A: DRIFT, L=      0.21 
oL22B: DRIFT, L=      0.12 
oL22C: DRIFT, L=      0.25 
oHP22L: DRIFT, L=     0.095 
oVP22L: DRIFT, L=     0.095 
oL22D: DRIFT, L=     0.045 
kHL22:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL22:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL22: QUADRUPOLE,  L=     0.024,  K1=         0
BPML22: MONI, L=     0.024 
qQSL22: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL22: SEXTUPOLE, L=     0.024, K2=         0
sSSL22: SEXTUPOLE, L=     0.024, K2=         0
oL22E: DRIFT, L=     0.185 
bDMAGD22: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD22: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS22:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS22:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS22: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS22: MONI, L=     0.024 
qQSS22: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS22: SEXTUPOLE, L=     0.024, K2=         0
sSSS22: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU23: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU23: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL23A: DRIFT, L=      0.21 
oL23B: DRIFT, L=      0.12 
oL23C: DRIFT, L=      0.25 
oHP23L: DRIFT, L=     0.095 
oVP23L: DRIFT, L=     0.095 
oL23D: DRIFT, L=     0.045 
kHL23:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL23:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL23: QUADRUPOLE,  L=     0.024,  K1=         0
BPML23: MONI, L=     0.024 
qQSL23: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL23: SEXTUPOLE, L=     0.024, K2=         0
sSSL23: SEXTUPOLE, L=     0.024, K2=         0
oL23E: DRIFT, L=     0.185 
bDMAGD23: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD23: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
kHS23:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
kVS23:  kicker, L=     0.024, hkick=5.875567888e-06, vkick=         0
qQS23: QUADRUPOLE,  L=     0.024,  K1=         0
BPMS23: MONI, L=     0.024 
qQSS23: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXS23: SEXTUPOLE, L=     0.024, K2=         0
sSSS23: SEXTUPOLE, L=     0.024, K2=         0
bFMAGU24: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
bDMAGU24: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
oL24A: DRIFT, L=      0.21 
oL24B: DRIFT, L=      0.12 
oL24C: DRIFT, L=      0.25 
oHP24L: DRIFT, L=     0.095 
oVP24L: DRIFT, L=     0.095 
oL24D: DRIFT, L=     0.045 
kHL24:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
kVL24:  kicker, L=     0.024, hkick=4.99644787e-06, vkick=         0
qQL24: QUADRUPOLE,  L=     0.024,  K1=         0
BPML24: MONI, L=     0.024 
qQSL24: QUADRUPOLE,  L=     0.024,  K1=         0,  TILT=+0.7853981634 
sSXL24: SEXTUPOLE, L=     0.024, K2=         0
sSSL24: SEXTUPOLE, L=     0.024, K2=         0
oL24E: DRIFT, L=     0.185 
bDMAGD24: SBEND,  L=  2.889612,  ANGLE=-0.06015751162,  K1=-0.05770690158&
    ,  E1=-0.0300788298  &
    ,  E2=-0.0300788298 
bFMAGD24: SBEND,  L=  2.889612,  ANGLE=-0.0707421824,  K1=0.05421951782&
    ,  E1=-0.03537101715  &
    ,  E2=-0.03537101715 
IMARK24D: MARK 
IMARK1: MARK 
IMARK1D: MARK 
IMARK2: MARK 
IMARK2D: MARK 
IMARK3: MARK 
IMARK3D: MARK 
IMARK4: MARK 
IMARK4D: MARK 
IMARK5: MARK 
IMARK5D: MARK 
IMARK6: MARK 
IMARK6D: MARK 
IMARK7: MARK 
IMARK7D: MARK 
IMARK8: MARK 
IMARK8D: MARK 
IMARK9: MARK 
IMARK9D: MARK 
IMARK10: MARK 
IMARK10D: MARK 
IMARK11: MARK 
IMARK11D: MARK 
IMARK12: MARK 
IMARK12D: MARK 
IMARK13: MARK 
IMARK13D: MARK 
IMARK14: MARK 
IMARK14D: MARK 
IMARK15: MARK 
IMARK15D: MARK 
IMARK16: MARK 
IMARK16D: MARK 
IMARK17: MARK 
IMARK17D: MARK 
IMARK18: MARK 
IMARK18D: MARK 
IMARK19: MARK 
IMARK19D: MARK 
IMARK20: MARK 
IMARK20D: MARK 
IMARK21: MARK 
IMARK21D: MARK 
IMARK22: MARK 
IMARK22D: MARK 
IMARK23: MARK 
IMARK23D: MARK 
IMARK24: MARK 

! Quadrupole and skew-quadrupole errors (for fitting):

QERS24 : QUAD, L=0,  K1=0
QSERS24: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL01 : QUAD, L=0,  K1=0
QSERL01: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS01 : QUAD, L=0,  K1=0
QSERS01: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL02 : QUAD, L=0,  K1=0
QSERL02: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS02 : QUAD, L=0,  K1=0
QSERS02: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL03 : QUAD, L=0,  K1=0
QSERL03: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS03 : QUAD, L=0,  K1=0
QSERS03: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL04 : QUAD, L=0,  K1=0
QSERL04: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS04 : QUAD, L=0,  K1=0
QSERS04: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL05 : QUAD, L=0,  K1=0
QSERL05: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS05 : QUAD, L=0,  K1=0
QSERS05: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL06 : QUAD, L=0,  K1=0
QSERL06: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS06 : QUAD, L=0,  K1=0
QSERS06: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL07 : QUAD, L=0,  K1=0
QSERL07: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS07 : QUAD, L=0,  K1=0
QSERS07: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL08 : QUAD, L=0,  K1=0
QSERL08: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS08 : QUAD, L=0,  K1=0
QSERS08: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL09 : QUAD, L=0,  K1=0
QSERL09: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS09 : QUAD, L=0,  K1=0
QSERS09: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL10 : QUAD, L=0,  K1=0
QSERL10: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS10 : QUAD, L=0,  K1=0
QSERS10: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL11 : QUAD, L=0,  K1=0
QSERL11: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS11 : QUAD, L=0,  K1=0
QSERS11: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL12 : QUAD, L=0,  K1=0
QSERL12: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS12 : QUAD, L=0,  K1=0
QSERS12: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL13 : QUAD, L=0,  K1=0
QSERL13: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS13 : QUAD, L=0,  K1=0
QSERS13: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL14 : QUAD, L=0,  K1=0
QSERL14: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS14 : QUAD, L=0,  K1=0
QSERS14: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL15 : QUAD, L=0,  K1=0
QSERL15: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS15 : QUAD, L=0,  K1=0
QSERS15: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL16 : QUAD, L=0,  K1=0
QSERL16: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS16 : QUAD, L=0,  K1=0
QSERS16: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL17 : QUAD, L=0,  K1=0
QSERL17: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS17 : QUAD, L=0,  K1=0
QSERS17: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL18 : QUAD, L=0,  K1=0
QSERL18: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS18 : QUAD, L=0,  K1=0
QSERS18: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL19 : QUAD, L=0,  K1=0
QSERL19: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS19 : QUAD, L=0,  K1=0
QSERS19: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL20 : QUAD, L=0,  K1=0
QSERL20: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS20 : QUAD, L=0,  K1=0
QSERS20: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL21 : QUAD, L=0,  K1=0
QSERL21: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS21 : QUAD, L=0,  K1=0
QSERS21: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL22 : QUAD, L=0,  K1=0
QSERL22: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS22 : QUAD, L=0,  K1=0
QSERS22: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL23 : QUAD, L=0,  K1=0
QSERL23: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERS23 : QUAD, L=0,  K1=0
QSERS23: QUAD, L=0,  K1=0, TILT=+0.7853981634
QERL24 : QUAD, L=0,  K1=0
QSERL24: QUAD, L=0,  K1=0, TILT=+0.7853981634

MACHINE: LINE=(oSA, oDRIFT9, kHS24, kVS24, qQS24, BPMS24, QERS24, QSERS24, qQSS24, sSXS24,  &
sSSS24, oDRIFT9, oSB, bFMAGU01, oMINIS, bDMAGU01, IMARK24D, oL01A,  &
bORBUMPA_1, mMULBUMP_1, mMULBUMP_1S, bORBUMPA_1, oL01B, bORBUMPA_2,  &
mMULBUMP_2, mMULBUMP_2S, bORBUMPA_2, oL01C, oFOIL, oL01D, oDRIFT9, kHL01,  &
kVL01, qQL01, BPML01, QERL01, QSERL01, qQSL01, sSXL01, sSSL01, oDRIFT9, oL01E, bORBUMPA_4,  &
mMULBUMP_4, mMULBUMP_4S, bORBUMPA_4, oL01F, bDMAGD01, oMINIS, bFMAGD01,  &
oSC, IMARK1, oSA, oDRIFT9, kHS01, kVS01, qQS01, BPMS01, QERS01, QSERS01, qQSS01, sSXS01,  &
sSSS01, oDRIFT9, oSB, bFMAGU02, oMINIS, bDMAGU02, IMARK1D, oL02A, bMKS02_1,  &
oL02B, bMKS02_2, oL02C, bIBEX02, oL02D, bMKS02_3, oL02E, bMKS02_4, oL02F,  &
oHP02L, oVP02L, oDRIFT9, kHL02, kVL02, qQL02, BPML02, QERL02, QSERL02, qQSL02, sSXL01,  &
sSSL01, oDRIFT9, oL02G, bDMAGD02, oMINIS, bFMAGD02, oSC, IMARK2, oSA,  &
oDRIFT9, kHS02, kVS02, qQS02, BPMS02, QERS02, QSERS02, qQSS02, sSXS02, sSSS02, oDRIFT9,  &
oSB, bFMAGU03, oMINIS, bDMAGU03, IMARK2D, oL03A, bDOG03_1A, mMULDG03_1,  &
mMULDG03_1S, bDOG03_1A, oL03B, oDRIFT9, kHL03, kVL03, qQL03, BPMLU3, QERL03, QSERL03,  &
qQSL03, sSXL03, sSSL03, oDRIFT9, oL03C, bDOG03_2A, mMULDG03_2, mMULDG03_2S,  &
bDOG03_2A, oL03D, bSEPTU03, bSEPTU03, oL03E, bDOG03_3A, mMULDG03_3,  &
mMULDG03_3S, bDOG03_3A, oL03F, bDOG03_4A, mMULDG03_4, mMULDG03_4S,  &
bDOG03_4A, oL03G, bIBEX03, oL03H, BPML03, oHP03L, oVP03L, bDMAGD03, oMINIS,  &
bFMAGD03, oSC, IMARK3, oSA, oDRIFT9, kHS03, kVS03, qQS03, BPMS03, QERS03, QSERS03, qQSS03,  &
sSXS03, sSSS03, oDRIFT9, oSB, bFMAGU04, oMINIS, bDMAGU04, IMARK3D, oL04A,  &
oSEXTL, oL04B, oSEXTL, oL04C, sSEXL64, oL04D, sSEXL44, oL04E, oSEXTL,  &
oL04F, bIBEX4, oL04G, oHP04L, oVP04L, oL04H, oDRIFT9, kHL04, kVL04, qQL04,  &
BPML04, QERL04, QSERL04, qQSL04, sSXL04, sSSL04, oDRIFT9, oL04I, bDMAGD04, oMINIS,  &
bFMAGD04, oSC, IMARK4, oSA, oDRIFT9, kHS04, kVS04, qQS04, BPMS04, QERS04, QSERS04, qQSS04,  &
sSXS04, sSSS04, oDRIFT9, oSB, bFMAGU05, oMINIS, bDMAGU05, IMARK4D, oL05A,  &
sSEXL75, oL05B, sSEXL55, oL05C, oIPMH, oL05D, oIPMV, oL05E, kNOTCHER,  &
kPINGER, oHP05L, oVP05L, oL05F, oDRIFT9, kHL05, kVL05, qQL05, BPML05, QERL05, QSERL05,  &
qQSL05, sSXL05, sSSL05, oDRIFT9, oL05G, bDMAGD05, oHALF_SP, oPRIM_H,  &
oHALF_SP, bFMAGD05, oSC, IMARK5, oSA, oDRIFT9, kHS05, kVS05, qQS05,  &
BPMS05, QERS05, QSERS05, qQSS05, sSXS05, sSSS05, oDRIFT9, oSB, bFMAGU06, oHALF_SP, oPRIM_V,  &
oHALF_SP, bDMAGU06, IMARK5D, oL06A, oSHCOL1, oL06B, oSVCOL1, oL06C,  &
oSHVCOL, oL06D, oHP06L, oVP06L, oL06E, oDRIFT9, kHL06, kVL06, qQL06,  &
BPML06, QERL06, QSERL06, qQSL06, sSXL06, sSSL06, oDRIFT9, oL06F, bDMAGD06, oMINIS,  &
bFMAGD06, oSC, IMARK6, oSA, oDRIFT9, kHS06, kVS06, qQS06, BPMS06, QERS06, QSERS06, qQSS06,  &
sSXS06, sSSS06, oDRIFT9, oSB, bFMAGU07, oMINIS, bDMAGU07, IMARK6D, oL07A,  &
oSHCOL2, oL07B, oSVCOL2, oL07C, sSEXL67, oL07D, sSEXL47, oL07E, oHP07L,  &
oVP07L, oL07F, oDRIFT9, kHL07, kVL07, qQL07, BPML07, QERL07, QSERL07, qQSL07, sSXL07,  &
sSSL07, oDRIFT9, oL07G, bDMAGD07, oMINIS, bFMAGD07, oSC, IMARK7, oSA,  &
oDRIFT9, kHS07, kVS07, qQS07, BPMS07, QERS07, QSERS07, qQSS07, sSXS07, sSSS07, oDRIFT9,  &
oSB, bFMAGU08, oMINIS, bDMAGU08, IMARK7D, oL08A, oSEXTL, oL08B, oSEXTL,  &
oL08C, sSEXL78, oL08D, sSEXL58, oL08E, oSEXTL, oL08F, oOCT, oL08G, oOCT,  &
oL08H, oOCT, oL08I, oOCT, oL08J, oHP08L, oVP08L, oL08K, oDRIFT9, kHL08,  &
kVL08, qQL08, BPML08, QERL08, QSERL08, qQSL08, sSXL08, sSSL08, oDRIFT9, oL08L, bDMAGD08,  &
oMINIS, bFMAGD08, oSC, IMARK8, oSA, oDRIFT9, kHS08, kVS08, qQS08, BPMS08, QERS08, QSERS08,  &
qQSS08, sSXS08, sSSS08, oDRIFT9, oSB, bFMAGU09, oMINIS, bDMAGU09, IMARK8D,  &
oL09A, oHP09, oVP09, kHOR_DAMP, oL09B, oDRIFT9, kHL09, kVL09, qQL09,  &
BPML09, QERL09, QSERL09, qQSL09, sSXL09, sSSL09, oDRIFT9, oL09C, bDMAGD09, oMINIS,  &
bFMAGD09, oSC, IMARK9, oSA, oDRIFT9, kHS09, kVS09, qQS09, BPMS09, QERS09, QSERS09, qQSS09,  &
sSXS09, sSSS09, oDRIFT9, oSB, bFMAGU10, oMINIS, bDMAGU10, IMARK9D, oL10A,  &
sSEX_DISC, oL10B, sSEX_DISC, oL10C, sSEX_DISC, oL10D, oHP10L, oVP10L,  &
oL10E, oDRIFT9, kHL10, kVL10, qQL10, BPML10, QERL10, QSERL10, qQSL10, sSXL10, sSSL10,  &
oDRIFT9, oL10F, bDMAGD10, oMINIS, bFMAGD10, oSC, IMARK10, oSA, oDRIFT9,  &
kHS10, kVS10, qQS10, BPMS10, QERS10, QSERS10, qQSS10, sSXS10, sSSS10, oDRIFT9, oSB,  &
bFMAGU11, oMINIS, bDMAGU11, IMARK10D, oL11A, kVER_DAMP, oL11B, kPICK_UP,  &
oL11C, oHP11L, oVP11L, oL11D, oDRIFT9, kHL11, kVL11, qQL11, BPML11, QERL11, QSERL11,  &
qQSL11, sSXL11, sSSL11, oDRIFT9, oL11E, bDMAGD11, oMINIS, bFMAGD11, oSC,  &
IMARK11, oSA, oDRIFT9, kHS11, kVS11, qQS11, BPMS11, QERS11, QSERS11, qQSS11, sSXS11,  &
sSSS11, oDRIFT9, oSB, bFMAGU12, oMINIS, bDMAGU12, IMARK11D, oL12A,  &
bMKS12_1, oL12B, bMKS12_2, oL12C, bIBEX12, oL12D, bMKS12_3, oL12E,  &
bMKS12_4, oL12F, oHP12L, oVP12L, oDRIFT9, kHL12, kVL12, qQL12, BPML12, QERL12, QSERL12,  &
qQSL12, sSXL12, sSSL12, oDRIFT9, oL12G, bDMAGD12, oMINIS, bFMAGD12, oSC,  &
IMARK12, oSA, oDRIFT9, kHS12, kVS12, qQS12, BPMS12, QERS12, QSERS12, qQSS12, sSXS12,  &
sSSS12, oDRIFT9, oSB, bFMAGU13, oMINIS, bDMAGU13, IMARK12D, oL13A, oDRIFT9,  &
kHL13, kVL13, qQL13, BPML13, QERL13, QSERL13, qQSL13, sSXL13, sSSL13, oDRIFT9, oL13B,  &
bDMAGD13, oMINIS, bFMAGD13, oSC, IMARK13, oSA, oDRIFT9, kHS13, kVS13,  &
qQS13, BPMS13, QERS13, QSERS13, qQSS13, sSXS13, sSSS13, oDRIFT9, oSB, bFMAGU14, oMINIS,  &
bDMAGU14, IMARK13D, oL14A, oRF, oL14B, oRF, oL14C, bIBEX14, oL14D, oHP14L,  &
oVP14L, oL14E, oDRIFT9, kHL14, kVL14, qQL14, BPML14, QERL14, QSERL14, qQSL14, sSXL14,  &
sSSL14, oDRIFT9, oL14F, bDMAGD14, oMINIS, bFMAGD14, oSC, IMARK14, oSA,  &
oDRIFT9, kHS14, kVS14, qQS14, BPMS14, QERS14, QSERS14, qQSS14, sSXS14, sSSS14, oDRIFT9,  &
oSB, bFMAGU15, oMINIS, bDMAGU15, IMARK14D, oL15A, oRF, oL15B, oRF, oL15C,  &
oHP15L, oVP15L, oL15D, oDRIFT9, kHL15, kVL15, qQL15, BPML15, QERL15, QSERL15, qQSL15,  &
sSXL15, sSSL15, oDRIFT9, oL15E, bDMAGD15, oMINIS, bFMAGD15, oSC, IMARK15,  &
oSA, oDRIFT9, kHS15, kVS15, qQS15, BPMS15, QERS15, QSERS15, qQSS15, sSXS15, sSSS15,  &
oDRIFT9, oSB, bFMAGU16, oMINIS, bDMAGU16, IMARK15D, oL16A, oRF, oL16B, oRF,  &
oL16C, oHP16L, oVP16L, oL16D, oDRIFT9, kHL16, kVL16, qQL16, BPML16, QERL16, QSERL16,  &
qQSL16, sSXL16, sSSL16, oDRIFT9, oL16E, bDMAGD16, oMINIS, bFMAGD16, oSC,  &
IMARK16, oSA, oDRIFT9, kHS16, kVS16, qQS16, BPMS16, QERS16, QSERS16, qQSS16, sSXS16,  &
sSSS16, oDRIFT9, oSB, bFMAGU17, oMINIS, bDMAGU17, IMARK16D, oL17A, oRF,  &
oL17B, oRF, oL17C, oHP17L, oVP17L, oL17D, oDRIFT9, kHL17, kVL17, qQL17,  &
BPML17, QERL17, QSERL17, qQSL17, sSXL17, sSSL17, oDRIFT9, oL17E, bDMAGD17, oMINIS,  &
bFMAGD17, oSC, IMARK17, oSA, oDRIFT9, kHS17, kVS17, qQS17, BPMS17, QERS17, QSERS17, qQSS17,  &
sSXS17, sSSS17, oDRIFT9, oSB, bFMAGU18, oMINIS, bDMAGU18, IMARK17D, oL18A,  &
oRAD_POS_MON1, oL18B, oRAD_POS_MON2, oL18C, oSEXTL, oL18D, oSEXTL, oL18E,  &
oSEXTL, oL18F, oPHASE_DET, oL18G, oLONG_DAMPER, oL18H, oWALL_MON, oL18I,  &
oHP18L, oVP18L, oL18J, oDRIFT9, kHL18, kVL18, qQL18, BPML18, QERL18, QSERL18, qQSL18,  &
sSXL18, sSSL18, oDRIFT9, oL18K, bDMAGD18, oMINIS, bFMAGD18, oSC, IMARK18,  &
oSA, oDRIFT9, kHS18, kVS18, qQS18, BPMS18, QERS18, QSERS18, qQSS18, sSXS18, sSSS18,  &
oDRIFT9, oSB, bFMAGU19, oMINIS, bDMAGU19, IMARK18D, oL19A, oRF, oL19B, oRF,  &
oL19C, oHP19L, oVP19L, oL19D, oDRIFT9, kHL19, kVL19, qQL19, BPML19, QERL19, QSERL19,  &
qQSL19, sSXL19, sSSL19, oDRIFT9, oL19E, bDMAGD19, oMINIS, bFMAGD19, oSC,  &
IMARK19, oSA, oDRIFT9, kHS19, kVS19, qQS19, BPMS19, QERS19, QSERS19, qQSS19, sSXS19,  &
sSSS19, oDRIFT9, oSB, bFMAGU20, oMINIS, bDMAGU20, IMARK19D, oL20A, oOCT,  &
oL20B, oOCT, oL20C, oOCT, oL20D, oOCT, oL20E, oHP20L, oVP20L, oL20F,  &
oDRIFT9, kHL20, kVL20, qQL20, BPML20, QERL20, QSERL20, qQSL20, sSXL20, sSSL20, oDRIFT9,  &
oL20G, bDMAGD20, oMINIS, bFMAGD20, oSC, IMARK20, oSA, oDRIFT9, kHS20,  &
kVS20, qQS20, BPMS20, QERS20, QSERS20, qQSS20, sSXS20, sSSS20, oDRIFT9, oSB, bFMAGU21,  &
oMINIS, bDMAGU21, IMARK20D, oL21A, oRF, oL21B, oRF, oL21C, oHP21L, oVP21L,  &
oL21D, oDRIFT9, kHL21, kVL21, qQL21, BPML21, QERL21, QSERL21, qQSL21, sSXL21, sSSL21,  &
oDRIFT9, oL21E, bDMAGD21, oMINIS, bFMAGD21, oSC, IMARK21, oSA, oDRIFT9,  &
kHS21, kVS21, qQS21, BPMS21, QERS21, QSERS21, qQSS21, sSXS21, sSSS21, oDRIFT9, oSB,  &
bFMAGU22, oMINIS, bDMAGU22, IMARK21D, oL22A, oRF, oL22B, oRF, oL22C,  &
oHP22L, oVP22L, oL22D, oDRIFT9, kHL22, kVL22, qQL22, BPML22, QERL22, QSERL22, qQSL22,  &
sSXL22, sSSL22, oDRIFT9, oL22E, bDMAGD22, oMINIS, bFMAGD22, oSC, IMARK22,  &
oSA, oDRIFT9, kHS22, kVS22, qQS22, BPMS22, QERS22, QSERS22, qQSS22, sSXS22, sSSS22,  &
oDRIFT9, oSB, bFMAGU23, oMINIS, bDMAGU23, IMARK22D, oL23A, oRF, oL23B, oRF,  &
oL23C, oHP23L, oVP23L, oL23D, oDRIFT9, kHL23, kVL23, qQL23, BPML23, QERL23, QSERL23,  &
qQSL23, sSXL23, sSSL23, oDRIFT9, oL23E, bDMAGD23, oMINIS, bFMAGD23, oSC,  &
IMARK23, oSA, oDRIFT9, kHS23, kVS23, qQS23, BPMS23, QERS23, QSERS23, qQSS23, sSXS23,  &
sSSS23, oDRIFT9, oSB, bFMAGU24, oMINIS, bDMAGU24, IMARK23D, oL24A, oRF,  &
oL24B, oRF, oL24C, oHP24L, oVP24L, oL24D, oDRIFT9, kHL24, kVL24, qQL24,  &
BPML24, QERL24, QSERL24, qQSL24, sSXL24, sSSL24, oDRIFT9, oL24E, bDMAGD24, oMINIS,  &
bFMAGD24, oSC, IMARK24)
