lattice_file=booster_new.xml
map_order=1
map_order_loaded_bunch=5
load_bunch=0
save_bunch=0
bpms=1
impedance=1
space_charge=1
if_aperture=1
aperture_f=0.021
aperture_d=0.029
aperture_l=0.05715
grid_ref_distance=0.01
xrms=0.00954
yrms=0.00341
zrms=0.8
xoffset=0
yoffset=0
zoffset=0
num_steps=144
steps_per_fmag=1
steps_per_dmag=1
num_steps_else=96
num_bunches=1
bunch_periodic=0
num_macroparticles=100000
num_real_particles=1.2e+10
seed=13
turn_track=1
phase_space=1
turn_period=100
spc_comm_size=32
equally_spread=1
spc_tuneshift=1
num_turns=0
checkpointperiod=1
maxturns=3000
concurrentio=8
verbosity=1
chef_propagate=1
chef_map=0
rf_voltage=0.0478947368421
harmon=84
tunes_and_chroms=1
adjust_chromaticity=0
chrom_h=-19. 
chrom_v=-2.
adjust_tunes=1
tune_h=0.75339
tune_v=0.677755
wakefile_f=Fwake.dat
wakefile_d=Dwake.dat
waketype=XLXTYLYTZpp
registred_turns=15
full_machine=1
scgrid=32,32,64
scgrid_l=128,128,64
