! file created for synergia for one specific timeslot
TIME := 3.100000;
I_QL01 := 7.997080e-01;
I_QL10 := -6.506048e+00;
I_QL11 := -6.701711e-01;
I_QL12 := -1.251378e+00;
I_QL13 := -4.142812e-01;
I_QL14 := -8.092962e+00;
I_QL15 := -2.719274e+00;
I_QL16 := -8.043371e+00;
I_QL17 := -5.688787e+00;
I_QL18 := -3.607946e+00;
I_QL19 := -9.094751e-02;
I_QL02 := 9.246775e-01;
I_QL20 := 3.454539e-01;
I_QL21 := -1.114507e+00;
I_QL22 := 3.390345e+00;
I_QL23 := 1.277766e+00;
I_QL24 := 1.053614e+00;
I_QL03 := -4.772344e+00;
I_QL04 := -3.165594e+00;
I_QL05 := -2.229314e+00;
I_QL06 := -6.884923e+00;
I_QL07 := -4.122976e-01;
I_QL08 := -1.663976e+00;
I_QL09 := 2.775416e+00;
