! file created for synergia for one specific timeslot
TIME := 3.100000;
I_QS01 := 2.624594e+00;
I_QS10 := -6.166782e-01;
I_QS11 := -2.098459e+00;
I_QS12 := 8.155117e-01;
I_QS13 := 4.723416e-01;
I_QS14 := -5.532017e-01;
I_QS15 := 4.501120e+00;
I_QS16 := 1.682364e+00;
I_QS17 := -1.207676e-01;
I_QS18 := -1.804880e+00;
I_QS19 := -2.852243e+00;
I_QS02 := 4.729239e+00;
I_QS20 := -3.566355e+00;
I_QS21 := -1.342691e+00;
I_QS22 := -2.161936e+00;
I_QS23 := 2.991568e+00;
I_QS24 := 1.777578e+00;
I_QS03 := -5.730381e-01;
I_QS04 := 3.090750e+00;
I_QS05 := 2.462063e-01;
I_QS06 := -2.110361e+00;
I_QS07 := -9.995212e-01;
I_QS08 := -2.509073e+00;
I_QS09 := -2.530893e+00;
