! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SQL01 := -2.237500e-02;
I_SQL10 := -2.237500e-02;
I_SQL11 := -2.237500e-02;
I_SQL12 := -2.237500e-02;
I_SQL13 := -2.237500e-02;
I_SQL14 := -2.237500e-02;
I_SQL15 := -2.237500e-02;
I_SQL16 := -2.237500e-02;
I_SQL17 := -2.237500e-02;
I_SQL18 := -2.237500e-02;
I_SQL19 := -2.237500e-02;
I_SQL02 := -2.237500e-02;
I_SQL20 := -2.237500e-02;
I_SQL21 := -2.237500e-02;
I_SQL22 := -2.237500e-02;
I_SQL23 := -2.237500e-02;
I_SQL24 := -2.237500e-02;
I_SQL03 := -2.237500e-02;
I_SQL04 := -2.237500e-02;
I_SQL05 := -2.237500e-02;
I_SQL06 := -2.237500e-02;
I_SQL07 := -2.237500e-02;
I_SQL08 := -2.237500e-02;
I_SQL09 := -2.237500e-02;
