! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SQS01 := -1.002250e-01;
I_SQS10 := -1.002250e-01;
I_SQS11 := -1.002250e-01;
I_SQS12 := -1.002250e-01;
I_SQS13 := -1.002250e-01;
I_SQS14 := -1.002250e-01;
I_SQS15 := -1.002250e-01;
I_SQS16 := -1.002250e-01;
I_SQS17 := -1.002250e-01;
I_SQS18 := -1.002250e-01;
I_SQS19 := -1.002250e-01;
I_SQS02 := -1.002250e-01;
I_SQS20 := -1.002250e-01;
I_SQS21 := -1.002250e-01;
I_SQS22 := -1.002250e-01;
I_SQS23 := -1.002250e-01;
I_SQS24 := -1.002250e-01;
I_SQS03 := -1.002250e-01;
I_SQS04 := -1.002250e-01;
I_SQS05 := -1.002250e-01;
I_SQS06 := -1.002250e-01;
I_SQS07 := -1.002250e-01;
I_SQS08 := -1.002250e-01;
I_SQS09 := -1.002250e-01;
