! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SSL01 := -9.602988e-01;
I_SSL10 := -1.004244e+00;
I_SSL11 := -9.383262e-01;
I_SSL12 := -9.688437e-01;
I_SSL13 := -9.602988e-01;
I_SSL14 := -9.981406e-01;
I_SSL15 := -1.003023e+00;
I_SSL16 := -9.725059e-01;
I_SSL17 := -9.749473e-01;
I_SSL18 := -1.005465e+00;
I_SSL19 := -9.969199e-01;
I_SSL02 := -9.981406e-01;
I_SSL20 := -9.334434e-01;
I_SSL21 := -9.566367e-01;
I_SSL22 := -1.004244e+00;
I_SSL23 := -9.383262e-01;
I_SSL24 := -9.688437e-01;
I_SSL03 := -9.932578e-01;
I_SSL04 := -9.725059e-01;
I_SSL05 := -9.749473e-01;
I_SSL06 := -1.005465e+00;
I_SSL07 := -9.969199e-01;
I_SSL08 := -9.334434e-01;
I_SSL09 := -9.566367e-01;
