! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SSS01 := -5.908730e-01;
I_SSS10 := -1.528373e+00;
I_SSS11 := -1.023002e+00;
I_SSS12 := 2.680273e-02;
I_SSS13 := -1.023002e+00;
I_SSS14 := -1.528373e+00;
I_SSS15 := -2.173379e-01;
I_SSS16 := -3.906777e-01;
I_SSS17 := -1.611381e+00;
I_SSS18 := -8.069375e-01;
I_SSS19 := -2.494141e-03;
I_SSS02 := -8.550195e-02;
I_SSS20 := -1.223197e+00;
I_SSS21 := -1.396537e+00;
I_SSS22 := -8.550195e-02;
I_SSS23 := -5.908730e-01;
I_SSS24 := -1.640678e+00;
I_SSS03 := -1.396537e+00;
I_SSS04 := -1.223197e+00;
I_SSS05 := -2.494141e-03;
I_SSS06 := -8.069375e-01;
I_SSS07 := -1.611381e+00;
I_SSS08 := -3.906777e-01;
I_SSS09 := -2.173379e-01;
