! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SXL01 := 8.461018e+00;
I_SXL10 := 1.045198e+01;
I_SXL11 := 2.552814e+00;
I_SXL12 := 7.314777e+00;
I_SXL13 := 8.216877e+00;
I_SXL14 := 8.067951e+00;
I_SXL15 := 3.913898e+00;
I_SXL16 := 9.114094e+00;
I_SXL17 := 9.278889e+00;
I_SXL18 := 9.304523e+00;
I_SXL19 := 2.772541e+00;
I_SXL02 := 1.084139e+01;
I_SXL20 := 7.446613e+00;
I_SXL21 := 6.881428e+00;
I_SXL22 := 7.187824e+00;
I_SXL23 := 3.921223e+00;
I_SXL24 := 7.615070e+00;
I_SXL03 := 2.746906e+00;
I_SXL04 := 6.260090e+00;
I_SXL05 := 7.906818e+00;
I_SXL06 := 9.668293e+00;
I_SXL07 := 3.443928e+00;
I_SXL08 := 7.419758e+00;
I_SXL09 := 1.024080e+01;
