! file created for synergia for one specific timeslot
TIME := 3.100000;
I_SXS01 := -1.397410e+00;
I_SXS10 := -6.503398e-01;
I_SXS11 := -4.513652e-01;
I_SXS12 := -2.328594e-01;
I_SXS13 := -1.397410e+00;
I_SXS14 := 5.996602e-01;
I_SXS15 := 9.915059e-01;
I_SXS16 := 1.017141e+00;
I_SXS17 := -6.759746e-01;
I_SXS18 := 5.996602e-01;
I_SXS19 := 2.700703e-01;
I_SXS02 := 5.996602e-01;
I_SXS20 := -2.328594e-01;
I_SXS21 := -2.118846e+00;
I_SXS22 := -6.503398e-01;
I_SXS23 := -4.513652e-01;
I_SXS24 := -2.328594e-01;
I_SXS03 := 9.915059e-01;
I_SXS04 := 1.017141e+00;
I_SXS05 := -6.759746e-01;
I_SXS06 := 5.996602e-01;
I_SXS07 := 2.700703e-01;
I_SXS08 := -2.328594e-01;
I_SXS09 := -3.100291e+00;
