sepn = 10;
f1 = 6.9;
f2 = 7.1;

!f: multipole, knl={0.0, 1.0/f1, %sext, %octo};
!d: multipole, knl={0.0, -1.0/f2}, ksl={0.0, %skew, %sksext, %skocto};
!r: rfcavity, volt=%RFVolt, harmon=1;

f: multipole, knl={0.0, 1.0/f1, 0, 0};
d: multipole, knl={0.0, -1.0/f2}, ksl={0.0, 0.0, 0.5, 0};
r: rfcavity, volt=10, harmon=1;

!r: rfcavity, volt=.05, harmon=1;
!r: rfcavity, volt=1.0, harmon=1;
!r: rfcavity, volt=10.0, harmon=1;

fodo: sequence, l=2*sepn, refer=entry;
f, at=0.0;
d, at=sepn;
r, at=sepn*1.5;
endsequence;

beam, particle=proton, pc=1.0;
