\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hamiltonian of a charged particle in electromagnetic field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R-elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatic Lenses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetostatic Lenses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drift space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic draw of phase-space flow in a drift space for test particles.}}{8}}
\newlabel{fig:DriftEx}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Initial and final sets of coordinates (including the {\it  Synergia}'s fixed-z representation, starred variables) for three test particles in drift space, where $p_{\text  {rel}} + 1 = \displaystyle \sqrt  { \left (\frac  {p_x}{p_{\text  {eq}}}\right )^2 + \left (\frac  {p_y}{p_{\text  {eq}}}\right )^2 + \left (\frac  {E }{E_{\text  {eq}}}\right )^2\frac  {1}{(1-v_{\text  {rel}})^2} }$.}}{8}}
\newlabel{tab:DriftEx}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uniform field (dipole)}{9}}
