#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Calculating the electric field
\end_layout

\begin_layout Standard
Follow the notation from Jackson, with the substitution 
\begin_inset Formula $(\rho,\phi,z)\rightarrow(r,\theta,z)$
\end_inset

 for cylindrical coordinates.
 In these coordinates, 
\begin_inset Formula $\nabla\psi$
\end_inset

 is given by
\begin_inset Formula \[
\nabla\psi=e_{r}\frac{\partial\psi}{\partial r}+e_{\theta}\frac{1}{r}\frac{\partial\psi}{\partial\theta}+e_{z}\frac{\partial\psi}{\partial z}.\]

\end_inset


\end_layout

\begin_layout Standard
We now need to express the rectangular coordinates in the cylindrical basis:
\begin_inset Formula \[
\hat{x}=e_{r}\cos(\theta)-e_{\theta}\sin(\theta)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{y}=e_{r}\sin(\theta)+e_{\theta}\cos(\theta)\]

\end_inset


\begin_inset Formula \[
\hat{z}=e_{z}\]

\end_inset


\end_layout

\begin_layout Standard
So, now we have
\begin_inset Formula \[
E_{x}=\nabla\psi\cdot\hat{x}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
E_{y}=\nabla\psi\cdot\hat{y}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
E_{z}=\nabla\psi\cdot\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
which gives
\begin_inset Formula \[
E_{x}=\cos(\theta)\frac{\partial\psi}{\partial r}-\frac{\sin(\theta)}{r}\frac{\partial\psi}{\partial\theta}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
E_{y}=\sin(\theta)\frac{\partial\psi}{\partial r}+\frac{\cos(\theta)}{r}\frac{\partial\psi}{\partial\theta}\]

\end_inset


\begin_inset Formula \[
E_{z}=\frac{\partial\psi}{\partial z}\]

\end_inset


\end_layout

\end_body
\end_document
