!========1=========2=========3=========4=========5=========6=========7=========8
!
! ILC RTML e- getaway line -- transport from the DRX to the escalator,
!   including skew correction, emittance, collimation, pulsed extraction,
!   and PPS segmentation
!
! This lattice requires the following files to run properly:
!
!    RTML_common.xsif
!
! plus one of
!
!    RTML_sigz_nominal.xsif
!    RTML_sizg300A.xsif
!    RTML_sigzLowN.xsif
!    RTML_sigz150A.xsif
!
! Auth:  PT, 03-Jan-2007.
! Mod:  
!
! ------------------------------------------------------------------------------

! Initial parameters at entry to the return line:

!XX  TWISS_EPREP : BETA0, BETX = 4.5803, ALFX =  0.8834, &
!XX                       BETY = 7.2602, ALFY = -1.3498

!XX  TWISS_EGETAWAY : BETA0, BETX = 1.6479, ALFX =  0.4982, &
!XX                          BETY = 8.8630, ALFY = -2.3771

!XX  BEAM_EGETAWAY  :  BEAM, ENERGY = 5, NPART = BunchCharge, &
!XX                    SIGE = 1.5E-3, SIGT = 9.E-03, &
!XX                    EX = 8E-6 * EMASS/5, EY = 20E-9 * EMASS/5

!XX This was undefined - 

 RQ3 := 0.0

!XX 

! ==============================================================================
! Quads
! ------------------------------------------------------------------------------

! 90/90 cells for the first and second arcs

  QDGA1   : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.67051111806105
  QFGA1   : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68492998459280
  QDGA1M1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.67048923565850
  QFGA1M1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68590429591542
  QDGA1M2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.68230632761910
  QFGA1M2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68590279447561

  QDGA2   : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.66012757703439
  QFGA2   : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68403127641302
  QDGA2M1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.66016116067709
  QFGA2M1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68569273980942
  QDGA2M2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.67970767102563
  QFGA2M2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.68565302068146

! 90/90 cells for the straight section between arcs

  QDGAA  : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.842901E+00    
  QFGAA  : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.842901E+00    
  QDGAA1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.914090E+00    
  QFGAA1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.797804E+00    
  QDGAA2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.984495E+00    
  QFGAA2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.828813E+00    
  QDGAA3 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.795308E+00    
  QFGAA3 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.687500E+00    
  QDGAA4 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -2.740989E+00    
  QFGAA4 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.619585E+00    

! quads for matching from the arc to the scs

  QDASM1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -3.856167E+00    
  QFASM1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  3.054046E+00    
  QDASM2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -3.612135E+00    
  QFASM2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  2.266598E+00    

! 45/45 cell for the skew correction and diagnostic section

  KSCS45 := 0.17947529496151E+01 ! about 0.3 T pole-tip
  QFSCS1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  KSCS45
  QDSCS1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -KSCS45

! Quads for the 180/90 insertions in the SCS

  KFSCS2 :=  0.28817425042996E+01 ! about 0.5 T pole-tip
  KDSCS2 := -0.24075562630531E+01
  QFSCS2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = KFSCS2
  QDSCS2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = KDSCS2

! Quads for matching into and out of the DR stretch straight

  QFSSM1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  4.386146E-01    
  QDSSM1 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -9.301393E-01    
  QFSSM2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  1.210973E+00    
  QDSSM2 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -1.190980E+00    
    
  QFSSM3 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  7.386545E-02    
  QDSSM3 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -5.953084E-01    
  QFSSM4 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  1.134937E+00    
  QDSSM4 : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -1.019872E+00    

! quads for the DR stretch

  QFSTRETCH : QUAD, L = 0.2/2, APERTURE = 0.01, K1 =  1.035896E-01    
  QDSTRETCH : QUAD, L = 0.2/2, APERTURE = 0.01, K1 = -1.035896E-01    

! skew quads for coupling correction

  SCS_SQ1 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT
  SCS_SQ2 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT
  SCS_SQ3 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT
  SCS_SQ4 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT

! Skew quads for dispersion correction (arc 2 only)

  SQGA1 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT
  SQGA2 : QUAD, L = LQ3/2, APERTURE = RQ3, K1 = 0, TILT

! ==============================================================================
! Sector bends
! ------------------------------------------------------------------------------

! Bends for arc 1 -- dispersion matching and suppression, plus regular bends

  GA1_TOTALANGLE := 34.488 * PI / 180 ! total angle arc 1 in radians
!  GA1_NCELL      := 2 + 4/2           ! 2 normal cells, 4 half-bend cells
!  GA1_ANGLEAPPROX := GA1_TOTALANGLE / GA1_NCELL / 2
!  GA1_ANGLE1      := GA1_ANGLEAPPROX / 2
!  GA1_ANGLE2      := GA1_ANGLEAPPROX / 2
!  GA1_ANGLE       := (GA1_TOTALANGLE - 4*GA1_ANGLE1 - 4*GA1_ANGLE2)/4
  GA1_ANGLE1 := 0.03755628610178
  GA1_ANGLE2 := 0.03769705604424
  GA1_ANGLE       := (GA1_TOTALANGLE - 4*GA1_ANGLE1 - 4*GA1_ANGLE2)/4

  BGA1   : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA1_ANGLE, &
                  E1 = GA1_ANGLE/2, E2 = GA1_ANGLE/2
  BGA1M1 : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA1_ANGLE1, &
                  E1 = GA1_ANGLE1/2, E2 = GA1_ANGLE1/2
  BGA1M2 : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA1_ANGLE2, &
                  E1 = GA1_ANGLE2/2, E2 = GA1_ANGLE2/2

! Bends for arc 2 -- dispersion matching and suppression, plus regular bends

  GA2_TOTALANGLE := 55.512 * PI / 180 ! total angle arc 2 in radians
!  GA2_NCELL      := 3 + 4/2           ! 3 normal cells, 4 half-bend cells
!  GA2_ANGLE      := GA2_TOTALANGLE / GA2_NCELL / 2
!  GA2_ANGLE1     := GA2_ANGLE / 2
!  GA2_ANGLE2     := GA2_ANGLE / 2
  GA2_ANGLE1 := 0.04830759107400
  GA2_ANGLE2 := 0.04861100390565
  GA2_ANGLE  := (GA2_TOTALANGLE - 4*GA2_ANGLE1 - 4*GA2_ANGLE2) / 6

  BGA2   : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA2_ANGLE, &
                  E1 = GA2_ANGLE/2, E2 = GA2_ANGLE/2
  BGA2M1 : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA2_ANGLE1, &
                  E1 = GA2_ANGLE1/2, E2 = GA2_ANGLE1/2
  BGA2M2 : SBEND, L = 1.9, HGAP = GB30/2, ANGLE = GA2_ANGLE2, &
                  E1 = GA2_ANGLE2/2, E2 = GA2_ANGLE2/2

! bends for chicane which is used to extract laser wire signal -- for now,
! use a 2 cm total offset in 4 0.8 meter bends

  BGLW1 : SBEND, L = 0.8, HGAP = GB30/2, ANGLE =  0.025, &
                 E1 =  0.0125, E2 =  0.0125
  BGLW2 : SBEND, L = 0.8, HGAP = GB30/2, ANGLE = -0.025, &
                 E1 = -0.0125, E2 = -0.0125
  BGLW3 : SBEND, L = 0.8, HGAP = GB30/2, ANGLE = -0.025, &
                 E1 = -0.0125, E2 = -0.0125
  BGLW4 : SBEND, L = 0.8, HGAP = GB30/2, ANGLE =  0.025, &
                 E1 =  0.0125, E2 =  0.0125



! ==============================================================================
! Drifts
! ------------------------------------------------------------------------------

! Arc 1 drifts

  DGA1  : DRIFT, L = 0.3

! Arc 2 drifts

  DGA2   : DRIFT, L = 0.3
  DGA2s  : DRIFT, L = (DGA2[L] - 2*SQGA1[L])/2

! straight section drift

  DGAA     : DRIFT, L = 30.66 / 12 - 0.2
  DGAA2    : drift, l = dgaa[l] / 18

! arc-SCS matching drift

  DASM : DRIFT, L = 1.7

! skew correction section drift, and drift with space reserved for skew quads

  DSCS1  : DRIFT, L = 2.0
  DSCS1s : DRIFT, L = DSCS1[L] - DR30CM[L] - 2*SCS_SQ1[L]

! drifts for 180/90 insertion in SCS

  DSCS2  : DRIFT, L = 2.2497
  DSCS2s : DRIFT, L = DSCS2[L] - DR30CM[L] - 2*SCS_SQ1[L]
  DSCS3  : DRIFT, L = 2.0744

! drift for wire scanner space

  DWS : DRIFT, L = SCS_SQ1[L]

! drifts for matching regions into and out of the stretch

  D1SSM : DRIFT, L = 1.6
  D2SSM : DRIFT, L = 10.8 - 4*DR30CM[L] - BGLW1[L] - BGLW2[L] &
                                        - BGLW3[L] - BGLW4[L]
  D3SSM : DRIFT, L = 1.3
  D4SSM : DRIFT, L = 9.9

  D5SSM : DRIFT, L = 3
  D6SSM : DRIFT, L = 0.75745916551760E+01
  D7SSM : DRIFT, L = 0.43244043819188E+01
  D8SSM : DRIFT, L = 0.47635417662622E+01
  D9SSM : DRIFT, L = 4.3

! drift for the stretch itself

  DSTRETCH : DRIFT, L = 36.809

! ==============================================================================
! COLLs
! ------------------------------------------------------------------------------

! Nominal settings for adjustable spoilers, collimating at 60sigy
! by 10sigx.  For 60sigy, and assuming "razor blade" spoilers, 
! the jitter-amplification factor is 0.76;
! this is probably not acceptable if the beam jitter from the DR
! is 1 sigma (goes to 1.25 sigmas downstream of the collimator, and
! emittance growth from wakefields is about 9%).  In x, the 
! amplification factor is 0.069, which is fine (1 sigma jitter goes
! to 1.002 sigmas, emittance growth is 0.07%).

  SPOILY : RCOLL, XSIZE = 10.00e-3, YSIZE =  1.03e-3
  SPOILX : RCOLL, XSIZE =  3.43e-3, YSIZE = 10.00e-3

! Quad protection collimators have an aperture of 6.5 mm

  PCQUAD : ECOLL, XSIZE = 0.0065, YSIZE = 0.0065

! ==============================================================================
! Markers
! ------------------------------------------------------------------------------

  BEGINEGETAWAY : MARKER
  ENDEGETAWAY   : MARKER
  DUMPKICK      : MARKER ! for now just a marker
  PPS_STOPPER   : MARKER

! ==============================================================================
! BEAMLINE
! ------------------------------------------------------------------------------

  EGETAWAY : LINE = (BEGINEGETAWAY, &
! 
! first arc:
!
      2*QDGA1M1, BPMQ079,       YCOR, DGA1, BGA1M1, DGA1, &
      2*QFGA1M1, BPMQ079, XCOR, YCOR, DGA1, BGA1M1, DGA1, &
      2*QDGA1M2, BPMQ079,       YCOR, DGA1, BGA1M2, DGA1, &
      2*QFGA1M2, BPMQ079, XCOR, YCOR, DGA1, BGA1M2, DGA1, 2*( 2*QDGA1, BPMQ079, YCOR, DGA1, BGA1, DGA1, 2*QFGA1, BPMQ079, XCOR, YCOR, DGA1, BGA1, DGA1  ), &
      2*QDGA1M1, BPMQ079,       YCOR, DGA1, BGA1M2, DGA1, &
      2*QFGA1M1, BPMQ079, XCOR, YCOR, DGA1, BGA1M2, DGA1, &
      2*QDGA1M2, BPMQ079,       YCOR, DGA1, BGA1M1, DGA1, &
      2*QFGA1M2, BPMQ079, XCOR, YCOR, DGA1, BGA1M1, DGA1, &
!
! straight section:
!
      2*QDGAA1, BPMQ079,       YCOR, DGAA, &
      2*QFGAA1, BPMQ079, XCOR, YCOR, DGAA, &
      2*QDGAA2, BPMQ079,       YCOR, DGAA, &
      2*QFGAA2, BPMQ079, XCOR, YCOR, DGAA, &
   2*(2*QDGAA,  BPMQ079,       YCOR, DGAA,&
      2*QFGAA,  BPMQ079, XCOR, YCOR, DGAA),&
      2*QDGAA3, BPMQ079,       YCOR, DGAA, &
      2*QFGAA3, BPMQ079, XCOR, YCOR, DGAA, &
      2*QDGAA4, BPMQ079,       YCOR, DGAA, &
      2*QFGAA4, BPMQ079, XCOR, YCOR, DGAA, &
      DGAA2,                               &
!
! second arc, with skew quads in cells 1, 3, 4, 6:
!
      2*QDGA2M1, BPMQ079,       YCOR, DGA2, BGA2M1, DGA2s, &
                                           2*SQGA1, DGA2s, &
      2*QFGA2M1, BPMQ079, XCOR, YCOR, DGA2, BGA2M1, DGA2,  &
      2*QDGA2M2, BPMQ079,       YCOR, DGA2, BGA2M2, DGA2,  &
      2*QFGA2M2, BPMQ079, XCOR, YCOR, DGA2, BGA2M2, DGA2,  &
      2*QDGA2,   BPMQ079,       YCOR, DGA2, BGA2,   DGA2s, &
                                           2*SQGA1, DGA2s, &
      2*QFGA2,   BPMQ079, XCOR, YCOR, DGA2, BGA2,   DGA2,  &  
      2*QDGA2,   BPMQ079,       YCOR, DGA2, BGA2,   DGA2s, &
                                           2*SQGA2, DGA2s, &
      2*QFGA2,   BPMQ079, XCOR, YCOR, DGA2, BGA2,   DGA2,  &  
      2*QDGA2,   BPMQ079,       YCOR, DGA2, BGA2,   DGA2,  &
      2*QFGA2,   BPMQ079, XCOR, YCOR, DGA2, BGA2,   DGA2,  &  
      2*QDGA2M1, BPMQ079,       YCOR, DGA2, BGA2M2, DGA2s, &
                                           2*SQGA2, DGA2s, &
      2*QFGA2M1, BPMQ079, XCOR, YCOR, DGA2, BGA2M2, DGA2,  &
      2*QDGA2M2, BPMQ079,       YCOR, DGA2, BGA2M1, DGA2,  &
      2*QFGA2M2, BPMQ079, XCOR, YCOR, DGA2, BGA2M1, DGA2,  &     
!
! match to the skew section
! 
      2*QDASM1, BPMQ079,       YCOR, DASM, &
      2*QFASM1, BPMQ079, XCOR, YCOR, DASM, &
      2*QDASM2, BPMQ079,       YCOR, DASM, &
      2*QFASM2, BPMQ079, XCOR, YCOR, DASM, &
!
! Skew correction and emittance measurement section -- a 4-wire section only,
! but with optics slots to accommodate the remaining 2 wires needed for 4D
! emittance purposes in an upgrade
!
                                    2*SCS_SQ1, DR30CM, &
      2*QDSCS1, BPMQ079,       YCOR, DSCS1,            &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DSCS1,            &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1s,           &
                                    2*SCS_SQ2, DR30CM, &
      2*QDSCS1, BPMQ079,       YCOR, DSCS2,            &
      2*QFSCS2, BPMQ079, XCOR, YCOR, DSCS3,            &
      2*QDSCS2, BPMQ079,       YCOR, DSCS3,            &
      2*QFSCS2, BPMQ079, XCOR, YCOR, DSCS2s,           &
                                    2*SCS_SQ3, DR30CM, &
      2*QDSCS1, BPMQ079,       YCOR, DSCS1,            &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DSCS1,            &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1s,           &
                                    2*SCS_SQ4, DR30CM, &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS,     DWS, DSCS1s, &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DSCS1,            &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS,     DWS, DSCS2s, &
      2*QFSCS2, BPMQ079, XCOR, YCOR, DSCS3,            &
      2*QDSCS2, BPMQ079,       YCOR, DSCS3,            &
      2*QFSCS2, BPMQ079, XCOR, YCOR, DSCS2,            &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS, WS, DWS, DSCS1s, &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS, WS, DWS, DSCS1s, &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS, WS, DWS, DSCS1s, &
      2*QFSCS1, BPMQ079, XCOR, YCOR, DSCS1,            &
      2*QDSCS1, BPMQ079,       YCOR, DR30CM,           &
                                 DWS, WS, DWS, DSCS1s, &
!
! match to the DR stretch including chicane for capturing light
! from the laser wires
!
      2*QFSSM1, BPMQ079, XCOR, YCOR, D1SSM,  &
      2*QDSSM1, BPMQ079,       YCOR, DR30CM, &
        BGLW1, DR30CM, BGLW2, DR30CM,        &
        BGLW3, DR30CM, BGLW4, D2SSM,         &
      2*QFSSM2, BPMQ079, XCOR, YCOR, D3SSM,  &
      2*QDSSM2, BPMQ079,       YCOR, D4SSM,  &
! 
! DR stretch including post-DR collimation
!
              2*QFSTRETCH, BPMQ079, XCOR, YCOR,           &
                                        SPOILX, DSTRETCH, &
      PCQUAD, 2*QDSTRETCH, BPMQ079,       YCOR,           &
                                        SPOILY, DSTRETCH, &
      PCQUAD, 2*QFSTRETCH, BPMQ079, XCOR, YCOR, DSTRETCH, &
      PCQUAD, 2*QDSTRETCH, BPMQ079,       YCOR, DSTRETCH, &
      PCQUAD, 2*QFSTRETCH, BPMQ079, XCOR, YCOR,           &
                                        SPOILX, DSTRETCH, &
      PCQUAD, 2*QDSTRETCH, BPMQ079,       YCOR,           &
                                        SPOILY, DSTRETCH, &
      PCQUAD, 2*QFSTRETCH, BPMQ079, XCOR, YCOR, DSTRETCH, &
      PCQUAD, 2*QDSTRETCH, BPMQ079,       YCOR, DSTRETCH, &
      PCQUAD,                                             &
              2*QFSTRETCH, BPMQ079, XCOR, YCOR, DSTRETCH, &
              2*QDSTRETCH, BPMQ079,       YCOR,           &
      DUMPKICK,                                 DSTRETCH, & 
   7 * (      2*QFSTRETCH, BPMQ079, XCOR, YCOR, DSTRETCH, &
              2*QDSTRETCH, BPMQ079,       YCOR, DSTRETCH),&
              2*QFSTRETCH, BPMQ079, XCOR, YCOR,           &
      3 * PPS_STOPPER,                          DSTRETCH, &
              2*QDSTRETCH, BPMQ079,       YCOR,           &
!
! match out of DR stretch into escalator
!
      D5SSM, &
      2*QFSSM3, BPMQ079, XCOR, YCOR, D6SSM, &
      2*QDSSM3, BPMQ079,       YCOR, D7SSM, &
      2*QFSSM4, BPMQ079, XCOR, YCOR, D8SSM, &
      2*QDSSM4, BPMQ079,       YCOR, D9SSM, &
!
! and that's it
! 
      ENDEGETAWAY                                         )
!
!
!
RETURN


