!========1=========2=========3=========4=========5=========6=========7=========8
!
! ILC RTML e- return line -- ERETURN.xsif
!
! Lattice file for the electron return line, which brings the beam from the
! bottom of the escalator to the start of the turnaround.
!
! This lattice requires the following files to run properly:
!
!    RTML_common.xsif
!
! plus one of
!
!    RTML_sigz_nominal.xsif
!    RTML_sizg300A.xsif
!    RTML_sigzLowN.xsif
!    RTML_sigz150A.xsif
!
! In addition, the kink in coordinates due to the earth's curvature, 
! EKINK, must be defined in the caller (since this is different in MAD-8
! and in beamlines which have a GKICK element).
!
! Auth:  PT, 13-dec-2006.
! Mod:  
!
! ------------------------------------------------------------------------------

! Initial parameters at entry to the return line:

!  TWISS_ERETURN : BETA0, BETX = 4.7964, ALFX = -2.3888, &
!                         BETY = 0.9485, ALFY =  0.5712

!  BEAM_ERETURN  :  BEAM, ENERGY = 5, NPART = BunchCharge, &
!                   SIGE = 1.5E-3, SIGT = 9.E-03, &
!                   EX = 8E-6 * EMASS/5, EY = 20E-9 * EMASS/5

! ==============================================================================
! Quads
! ------------------------------------------------------------------------------

! Quadrupoles in the matching region from the escalator into the return line

  QF1ERM : QUAD, L = 0.1, APER = 0.01, K1 =  1.039683E+00    
  QD1ERM : QUAD, L = 0.1, APER = 0.01, K1 = -1.134834E+00    
  QF2ERM : QUAD, L = 0.1, APER = 0.01, K1 =  5.810963E-01    
  QD2ERM : QUAD, L = 0.1, APER = 0.01, K1 = -6.436235E-02    

! Quadrupoles in the matching region from the return line to the turnaround

  QF1RTM : QUAD, L = 0.1, APER = 0.01, K1 =  5.539566E-01    
  QD1RTM : QUAD, L = 0.1, APER = 0.01, K1 = -8.538169E-01    
  QF2RTM : QUAD, L = 0.1, APER = 0.01, K1 =  1.355329E+00    
  QD2RTM : QUAD, L = 0.1, APER = 0.01, K1 = -4.607947E+00    
  QF3RTM : QUAD, L = 0.1, APER = 0.01, K1 =  2.4113

! Quads in the return line proper

  QFRETURN : QUAD, L = 0.1, APER = 0.01, K1 =  1.057713E-01    
  QDRETURN : QUAD, L = 0.1, APER = 0.01, K1 = -1.057713E-01    

! ==============================================================================
! Drifts
! ------------------------------------------------------------------------------

! drifts in the matching region from the escalator to the return line

  D1ERM : DRIFT, L = 3
  D2ERM : DRIFT, L = 4.764
  D3ERM : DRIFT, L = 4.324
  D4ERM : DRIFT, L = 7.575
  D5ERM : DRIFT, L = 3

! drifts in the matching region from the return line to the turnaround

 ! D1RTM : DRIFT, L = 3
 ! D2RTM : DRIFT, L = 7.575
 ! D3RTM : DRIFT, L = 4.324
 ! D4RTM : DRIFT, L = 4.764
 ! D5RTM : DRIFT, L = 3

  D1RTM : DRIFT, L = 8.7
  D2RTM : DRIFT, L = 3.2
  D3RTM : DRIFT, L = 9.3
  D4RTM : DRIFT, L = 2.5
  D5RTM : DRIFT, L = 1.1

! drift in the long FODO cell
 
  DERFODO : DRIFT, L = 36.047

! ==============================================================================
! Y correctors for following the curvature of the earth and dispersion matching
! ------------------------------------------------------------------------------

  CURVEON  := 1
  CURVEOFF := 0

  ECURVE := CURVEOFF

  ECURVEANGLE := -1 * ECURVE * (2*QFRETURN[L] + DERFODO[L])/(6.370E6)

  YCRETURN : VKICK, KICK = ECURVEANGLE

  YCETA1 : VKICK, kick = -1.110731056890000e-005 * ECURVE 
  YCETA2 : VKICK, kick = -4.826658573800000e-006 * ECURVE
  YCETA3 : VKICK, kick = -2.452302306440000e-006 * ECURVE
  YCETA4 : VKICK, kick = -1.012698923124000e-005 * ECURVE

! ==============================================================================
! Markers
! ------------------------------------------------------------------------------

  BEGINERETURN : MARKER
  ENDERETURN   : MARKER
  NOKINK       : MARKER
  EKINK        : MARKER

! ==============================================================================
! BEAMLINES
! ------------------------------------------------------------------------------

! There are 3 kinds of return cell:  the standard curved cell, the standard
! straight cell, and the curved cell with dispersion matching correctors.  
! We handle all this with formal parameters:

  RETURNCELL(Y1,Y2,KINK) : LINE = (                &          
     2*QFRETURN, BPMQ079, XCOR, Y1, KINK, DERFODO, &
     2*QDRETURN, BPMQ079,       Y2, KINK, DERFODO    )

! now define the families of cells

  RETURNCELLC     : LINE = (RETURNCELL(YCRETURN,YCRETURN,EKINK))
  RETURNCELLS     : LINE = (RETURNCELL(YCOR,YCOR,NOKINK))
  RETURNCELLM(YC) : LINE = (RETURNCELL(YC,YCRETURN,EKINK))

! The entry matcher

  ERMATCH : LINE = (D1ERM, 2*QF1ERM, BPMQ079, XCOR, YCOR, &
                    D2ERM, 2*QD1ERM, BPMQ079,       YCOR, &
                    D3ERM, 2*QF2ERM, BPMQ079, XCOR, YCOR, &
                    D4ERM, 2*QD2ERM, BPMQ079,       YCOR, &
                    D5ERM)

! The exit matcher

  RTMATCH : LINE = (D1RTM, 2*QF1RTM, BPMQ079, XCOR, YCOR, &
                    D2RTM, 2*QD1RTM, BPMQ079,       YCOR, &
                    D3RTM, 2*QF2RTM, BPMQ079, XCOR, YCOR, &
                    D4RTM, 2*QD2RTM, BPMQ079,       YCOR, &
                    D5RTM, 2*QF3RTM)

! The beamline:

  ERETURN : LINE = (BEGINERETURN, ERMATCH, &
!
! cells 1, 3, 5, and 7 have correctors to perform dispersion match
!
     RETURNCELLM(YCETA1), RETURNCELLC, RETURNCELLM(YCETA2), RETURNCELLC,  &
     RETURNCELLM(YCETA1), RETURNCELLC, RETURNCELLM(YCETA2),               &
!
! then we have 158 standard cells
!
     158 * RETURNCELLC,                                                   &
!
! then cells with correctors to perform the dispersion match on exit
!
     RETURNCELLM(YCETA3), RETURNCELLC, RETURNCELLM(YCETA4), RETURNCELLC,  &
     RETURNCELLM(YCETA3), RETURNCELLC, RETURNCELLM(YCETA4),               &
!
! then 16 straight cells
!
     16 * RETURNCELLS,                                                    &
! 
! then a straight cell lacking its final drift
!
     2*QFRETURN, BPMQ079, XCOR, YCOR, DERFODO, 2*QDRETURN, BPMQ079, YCOR, &
!
! match into the turnaround and end
!
     RTMATCH, ENDERETURN )
!
!
!
RETURN
