!========1=========2=========3=========4=========5=========6=========7=========8
!
! ILC RTML e- turnaround, ETURN.XSIF
!
! New version:  compared to the original turnaround, here are the changes:
!   1.  Doubled the cell length 
!   2.  Increased the phase advance per cell to 108 degrees
!   3.  Inserted doglegs to change the position of the RTML
!       from near-ceiling in the long transfer line to linac level in
!       the forward RTML, and from the center of the tunnel to the linac
!       line in x.  The doglegs have 90 degree phase advance per cell.
!   4.  Exchanged the relationship of the short and long arcs, with the long
!       arc now first.  This is set by the horizontal alignments of the 
!       long transfer line and the linac in the main linac tunnel.
!   5.  Elimination of the tuning quads:  horizontal dispersion can be
!       tuned by using two standard arc quads, while vertical dispersion
!       can be tuned by using 2 vertical dogleg quads.
!   6.  Eliminate xcors at D quads.  Move BPMs to downstream of quads.
!
! This lattice requires the following files to run properly:
!
!    RTML_COMMON.XSIF
!
! plus one of the following (mainly for bunch charge):
!
!    RTML_sigznominal.xsif
!    RTML_sigzLowN.xsif
!
! Auth:  PT, 26-Oct-2006.
! 
! Mod:
!       PT, 12-jan-2007:
!         added spoilers and absorbers to horizontal dogleg.
!
! ------------------------------------------------------------------------------

! Initial Twiss and Beam statements

! here's the TWISS for the nominal entry point

!  TWISS_ETURN : BETA0, BETX = 10.9294, ALFX =  3.0356, &
!                       BETY =  1.2617, ALFY = -0.4263, &
!                       DX = 0, DPX = 0, DY = 0, DPY = 0

!  BEAM_ETURN  : BEAM, NPART = BunchCharge, &
!                      ENERGY = 5, SIGT = 9E-3, SIGE = 1.5E-3, &
!                      EX = 8E-6 * EMASS/5, EY = 20E-9 * EMASS/5

! defined parameters

  LQA    := 0.20  !arc quad effective length (m)
  LDFODO := 0.25  !FODO drift length (m)


! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

  HGBA := GB30 / 2

  ABD1 := 0.41348161915782E-01
  ABD2 := 0.67582405620248E-01
  ABD3 := 0.67254219563421E-01
  ABD4 := 0.41402011892442E-01
  ABA  := 0.10933421599710

! "reverse" arc bends

  BAR  : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -ABA,  E1 = -ABA/2,  E2 = -ABA/2
  BD1R : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -ABD1, E1 = -ABD1/2, E2 = -ABD1/2
  BD2R : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -ABD2, E1 = -ABD2/2, E2 = -ABD2/2
  BD3R : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -ABD3, E1 = -ABD3/2, E2 = -ABD3/2
  BD4R : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -ABD4, E1 = -ABD4/2, E2 = -ABD4/2

! "forward" arc bends

  BAF  : SBEND, L = 2.3, HGAP = HGBA, ANGLE = ABA,  E1 = ABA/2,  E2 = ABA/2
  BD1F : SBEND, L = 2.3, HGAP = HGBA, ANGLE = ABD1, E1 = ABD1/2, E2 = ABD1/2
  BD2F : SBEND, L = 2.3, HGAP = HGBA, ANGLE = ABD2, E1 = ABD2/2, E2 = ABD2/2
  BD3F : SBEND, L = 2.3, HGAP = HGBA, ANGLE = ABD3, E1 = ABD3/2, E2 = ABD3/2
  BD4F : SBEND, L = 2.3, HGAP = HGBA, ANGLE = ABD4, E1 = ABD4/2, E2 = ABD4/2

! Vertical arc bends 

  AV1 := 0.011169
  AV2 := 0.011169

  BV1 : SBEND, L = 2.3, HGAP=HGBA, ANGLE =  AV1, E1 =  AV1/2, E2 =  AV1/2, TILT
  BV2 : SBEND, L = 2.3, HGAP=HGBA, ANGLE =  AV2, E1 =  AV2/2, E2 =  AV2/2, TILT
  BV3 : SBEND, L = 2.3, HGAP=HGBA, ANGLE = -AV1, E1 = -AV1/2, E2 = -AV1/2, TILT
  BV4 : SBEND, L = 2.3, HGAP=HGBA, ANGLE = -AV2, E1 = -AV2/2, E2 = -AV2/2, TILT

! horizontal dogleg bends

  AH1 := 0.004029
  AH2 := 0.004029

  BH1 : SBEND, L = 2.3, HGAP = HGBA, ANGLE =  AH1, E1 =  AH1/2, E2 =  AH1/2
  BH2 : SBEND, L = 2.3, HGAP = HGBA, ANGLE =  AH2, E1 =  AH2/2, E2 =  AH2/2
  BH3 : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -AH1, E1 = -AH1/2, E2 = -AH1/2
  BH4 : SBEND, L = 2.3, HGAP = HGBA, ANGLE = -AH2, E1 = -AH2/2, E2 = -AH2/2

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------


! arc FODO cells

  KQFA :=  0.27599525631660E+01
  KQDA := -0.27335934255751E+01

  QFA : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQFA
  QDA : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQDA

  QDAS1 : QDA, K1 = -0.27479594904701E+01
  QDAS2 : QDA, K1 = -0.27534461947460E+01
  QFAS1 : QFA, K1 =  0.27556435289068E+01
  QFAS2 : QFA, K1 =  0.27577774003461E+01

  QDAM1 : QDA, K1 = -0.27535473123509E+01
  QDAM2 : QDA, K1 = -0.27480718251248E+01
  QFAM1 : QFA, K1 =  0.27591003111614E+01
  QFAM2 : QFA, K1 =  0.27621020663312E+01

  QDAH : QDA, K1 = -0.24113326137009E+01
  QFAH : QFA, K1 =  0.24113326137009E+01

  QDAV : QDA, K1 = -0.24113128778319E+01
  QFAV : QFA, K1 =  0.24110397544602E+01

! match to spin rotator (solenoids ON)

  KQMTS1 :=  0.40555093395780E+01
  KQMTS2 := -0.28170664906697E+01
  KQMTS3 :=  0.52522407520103E+01
  KQMTS4 := -0.33828882497362E+01

  QMTS1 : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQMTS1
  QMTS2 : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQMTS2
  QMTS3 : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQMTS3
  QMTS4 : QUAD, TYPE="0.79Q7.5", L=LQA/2, APER=rQ7, K1=KQMTS4

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

  DFODO  : DRIF, L=LDFODO
  DMTS1  : DRIF, L=2.0
  DMTS2  : DRIF, L=1.5
  DMTS3  : DRIF, L=0.4
  DMTS4  : DRIF, L=0.4

! ==============================================================================
! COLLs
! ------------------------------------------------------------------------------

! adjustable spoilers, here set to 1.5% energy spread at the high-dispersion
! points of the horizontal dogleg

  SPHDOG : RCOLL, XSIZE = 980.0E-6, YSIZE = 10.0E-3

! fixed absorbers at 6.5 mm aperture to match the ones in the collimation
! section

  ABHDOG : ECOLL, XSIZE = 6.5E-3, YSIZE = 6.5E-3

! ==============================================================================
! MARKs
! ------------------------------------------------------------------------------

  BEGINETURN : MARK
  ENDETURN   : MARK

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

! Standard cell

  TURNCELL : LINE = (                            DFODO, BAF, DFODO, &
                     2*QDA, BPMQ079,       YCOR, DFODO, BAF, DFODO, &
                     2*QFA, BPMQ079 ,XCOR, YCOR )

! dispersion matching cell

  TURNMATCH : LINE = (                                DFODO, BD1F, DFODO, &
                       2*QDAM1, BPMQ079 ,       YCOR, DFODO, BD1F, DFODO, &
                       2*QFAM1, BPMQ079 ,XCOR , YCOR, DFODO, BD2F, DFODO, &
                       2*QDAM2, BPMQ079 ,       YCOR, DFODO, BD2F, DFODO, &
                       2*QFAM2, BPMQ079 ,XCOR , YCOR )

! dispersion suppression cell

  TURNSUPP : LINE = (                                DFODO, BD3F, DFODO, &
                       2*QDAS1, BPMQ079,       YCOR, DFODO, BD3F, DFODO, &
                       2*QFAS1, BPMQ079, XCOR, YCOR, DFODO, BD4F, DFODO, &
                       2*QDAS2, BPMQ079,       YCOR, DFODO, BD4F, DFODO, &
                       2*QFAS2, BPMQ079, XCOR, YCOR                        )

! Reverse bend cells 

  TURNCELLR : LINE = (                            DFODO, BAR, DFODO, &
                      2*QDA, BPMQ079,       YCOR, DFODO, BAR, DFODO, &
                      2*QFA, BPMQ079, XCOR, YCOR )


  TURNMATCHR : LINE = (                               DFODO, BD1R, DFODO, &
                        2*QDAM1, BPMQ079,       YCOR, DFODO, BD1R, DFODO, &
                        2*QFAM1, BPMQ079, XCOR, YCOR, DFODO, BD2R, DFODO, &
                        2*QDAM2, BPMQ079,       YCOR, DFODO, BD2R, DFODO, &
                        2*QFAM2, BPMQ079, XCOR, YCOR )

  TURNSUPPR : LINE = (                                DFODO, BD3R, DFODO, &
                        2*QDAS1, BPMQ079,       YCOR, DFODO, BD3R, DFODO, &
                        2*QFAS1, BPMQ079, XCOR, YCOR, DFODO, BD4R, DFODO, &
                        2*QDAS2, BPMQ079,       YCOR, DFODO, BD4R, DFODO    )


! vertical dogleg

  VDOG : LINE = (                             DFODO, BV1, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV1, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV2, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV2, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV2, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV2, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV1, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV1, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV3, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV3, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV4, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV4, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV4, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV4, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR, DFODO, BV3, DFODO, &
                 2*QDAV, BPMQ079,       YCOR, DFODO, BV3, DFODO, &
                 2*QFAV, BPMQ079, XCOR, YCOR )

! horizontal dogleg

  HDOG : LINE = (                             DFODO, BH1, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH1, DFODO, &
                 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH2, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH2, DFODO, &
         SPHDOG, 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH2, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH2, DFODO, &
         ABHDOG, 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH1, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH1, DFODO, &
                 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH3, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH3, DFODO, &
                 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH4, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH4, DFODO, &
         SPHDOG, 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH4, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH4, DFODO, &
         ABHDOG, 2*QFAH, BPMQ079, XCOR, YCOR, DFODO, BH3, DFODO, &
                 2*QDAH, BPMQ079,       YCOR, DFODO, BH3, DFODO, &
                 2*QFAH, BPMQ079, XCOR, YCOR )
!
! Match into spin rotator
!
  SPINMATCH : LINE = (&
   2*QMTS1, BPMQ079, XCOR, YCOR, DMTS1, &
   2*QMTS2, BPMQ079, XCOR, YCOR, DMTS2, &
   2*QMTS3, BPMQ079, XCOR, YCOR, DMTS3, &
   2*QMTS4, BPMQ079, XCOR, YCOR, DMTS4    )

! Complete system:

  ETURN : LINE = ( BEGINETURN, HDOG, VDOG, &
                   TURNMATCH,  18*TURNCELL, TURNSUPP, &
                   TURNMATCHR, 3*TURNCELLR, TURNSUPPR, SPINMATCH, ENDETURN )

! ------------------------------------------------------------------------------

  RETURN
