!========1=========2=========3=========4=========5=========6=========7=========8
!
! Configuration file for RTML when desired configuration is the nominal
! baseline (ie, 300 um RMS final bunch length, 6 mm RMS initial bunch length,
! undercompression in BC1)
!
! Auth:  PT, 02-Mar-2006
! Mod:
!      PT, 30-jan-2007:
!         new parameters for BCs.
!      PT, 11-jan-2007:
!         new BC2 DELTAE required due to reduction in # of CMs.
!      PT, 11-dec-2006:
!         new matching quad strengths needed due to change in CM lengths.
!
! ------------------------------------------------------------------------------

! Bunch Charge

  BunchCharge := 2.0e10

! ==============================================================================
! BC1 parameters
! ------------------------------------------------------------------------------

! On-crest energy gain, phase, and ELOSS parameters for BC1 RF stations:

  BC1GRADIENT := 18.007
  BC1DELTAE   := BC1GRADIENT * ILCCAV_LEFF  
  BC1PHI0   := -104.9/360
  BC1ELOSS  :=        0

! Matching quad settings

  KQFBC1_1   :=  1.803624E+00    
  KQDBC1_1   := -1.387815E+00    
  KQFBC1CM_1 :=  2.459401E-01    
  KQDBC1CM_1 := -2.111464E-01    
  KQFBC1CM_2 :=  1.792818E-01    

! wiggler quad settings

  KQFBC1W :=  0.631761213211
  KQDBC1W := -0.595261883799

! we need to slightly energize the tuning quads to zero the dispersion
! at the end of the lattice

  KBC1CQ12 := 1.190035E-03    
  KBC1CQ34 := 1.233657E-03    

! Wiggler bend settings for -0.376 mm R_56 (standard sign convention; MAD-8
! uses the opposite sign convention)

  BC1ETAP := 0.065 ! angle wrt tunnel axis at entry to wiggler proper

  BC1ANG1 :=  0.01
  BC1ANG2 := -0.045867039218
  BC1ANG3 :=  0.01572311625
  BC1ANG4 := -0.055527614381
  BC1ANG5 := -0.023285784634
  BC1ANG6 := -0.02379261903
  BC1ANG7 :=  0.274994101384E-2 
  BC1ANG8 := -0.01

! the last quad in the BC1 line is a matching quad for this system

  KQFBC1X2 := 3.572428E-01    

! ==============================================================================
! BC2 parameters
! ------------------------------------------------------------------------------

! Because of the way the matching is done, the BC2 initial conditions are
! a function of the configuration selected

!XX  TWISS_EBC2 : BETA0, BETX = 45.2063, ALFX =  1.5123, &
!XX                     BETY = 17.8060, ALFY = -1.3067

!XX  BEAM_EBC2 : BEAM, ENERGY = 4.88, NPART = BunchCharge, &
!XX                SIGE = 1.50E-2, SIGT = 880E-6, &
!XX                EX = 8E-6 * EMASS/4.88, EY = 20E-9 * EMASS/4.88


! On-crest energy gain, phase, and ELOSS parameters for BC2 RF stations:

  BC2GRADIENT := 30.204
  BC2DELTAE   := BC2GRADIENT * ILCCAV_LEFF
  BC2PHI0   := -27.57/360
  BC2ELOSS  :=  0.

! Matching quad settings

  KQM1BC2 := -7.396302E-02    
  KQM2BC2 :=  5.190490E-02    
  KQM3BC2 := -4.391834E-02    
  KQM4BC2 :=  3.466611E-02    

  KQM5BC2  :=  3.391711E-02    
  KQM6BC2  := -3.317643E-02    
  KQM7BC2  :=  5.112387E-02    
  KQM8BC2  := -6.490267E-02    
  KQFBC2M1 :=  3.678087E-01    
  KQDBC2M1 := -5.466546E-01    

! wiggler quad strengths

  KQFBC2W :=  0.64026977455
  KQDBC2W := -0.637787295971

  KCQBC2_12 := -1.685275E-03    
  KCQBC2_34 := -9.623408E-05    

! Bend magnet angles set for R_56 = -55 mm (standard sign convention, which
! is the opposite of the MAD-8 convention).

  BC2ANG1 := -0.005
  BC2ANG2 := -0.277470181582E-2
  BC2ANG3 := -0.010257960961
  BC2ANG4 := -0.01294222902
  BC2ANG5 := -0.756018914668E-2
  BC2ANG6 := -0.614863524012E-2
  BC2ANG7 := -0.631628381669E-2
  BC2ANG8 := -0.005

! Quads for matching from the wiggler to the diagnostic station

  KQDBC2W2D1 := -9.769660E-01    
  KQFBC2W2D1 :=  7.301033E-01    
  KQDBC2W2D2 :=  2.786733E-02    
  KQFBC2W2D2 :=  5.718339E-01    
  
! beam conditions at the end of the RTML

!XX  BEAM_ENDRTML : BEAM, ENERGY = 15.0, NPART = BunchCharge, &
!XX                 SIGE = 1.5E-2, SIGT = 300E-6, &
!XX                 EX = 8E-6 * EMASS/15.0, EY = 20E-9 * EMASS/15.0


!
!
!
RETURN
