#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Charge density and the cloud-in-cell model on non-uniform grids
\end_layout

\begin_layout Standard
The charge density 
\begin_inset Formula $\rho$
\end_inset

 is defined to be the ratio of charge to volume.
 On a discrete grid, a charge 
\begin_inset Formula $Q_{i}$
\end_inset

 deposited in a cell 
\begin_inset Formula $c_{i}$
\end_inset

 of volume 
\begin_inset Formula $V_{c_{i}}$
\end_inset

 contributes
\begin_inset Formula \[
\triangle\rho_{i}=\frac{Q_{i}}{V_{c_{i}}}\]

\end_inset


\end_layout

\begin_layout Standard
to the charge density in cell 
\begin_inset Formula $c_{i}$
\end_inset

, 
\begin_inset Formula $\rho_{i}$
\end_inset

.
 In the cloud-in-cell model, a particle's charge 
\begin_inset Formula $Q_{0}$
\end_inset

 is distributed throughout a cloud volume 
\begin_inset Formula $V_{cloud}$
\end_inset

.
 For each cell 
\begin_inset Formula $c_{i}$
\end_inset

 overlapping 
\begin_inset Formula $V_{cloud}$
\end_inset

 with overlap volume 
\begin_inset Formula $V_{o_{i}}$
\end_inset

 will then contribute a charge
\begin_inset Formula \[
Q_{i}=\frac{V_{o_{i}}}{V_{cloud}}Q_{0}\]

\end_inset


\end_layout

\begin_layout Standard
and a charge density
\begin_inset Formula \[
\triangle\rho_{i}=\frac{V_{o_{i}}}{V_{cloud}V_{c_{i}}}Q_{0}.\]

\end_inset


\end_layout

\begin_layout Standard
In cylindrical coordinates, 
\begin_inset Formula \[
V_{cloud}=\frac{1}{2}\left[\left(r+\frac{\triangle r}{2}\right)^{2}-\left(r-\frac{\triangle r}{2}\right)^{2}\right]\triangle\theta\triangle z.\]

\end_inset


\end_layout

\begin_layout Standard
Although multiple interpretations are possible, we consider 
\begin_inset Formula $r$
\end_inset

 to be the position of the particle, not the cell containing it.
 This expression is easily generalizable to non-uniform grids by allowing
 the 
\begin_inset Formula $\triangle$
\end_inset

's to be functions of position.
\end_layout

\end_body
\end_document
