! File fobodobo_s.lat
! 
! Written for the January, 2007 USPAS.
! To be used in conjunction with CHEF.
! 
! Send complaints to the author: Leo Michelotti
! 
! Add an RF cavity (EGS) 01/30/2009
!
! ------------------
! Parameters
! ------------------
twopi       :=   6.2831853072
n           :=   800                   !         : number of cells
momentum    := 2                   ! [GeV/c] : particle momentum; 
                                     !         :   arbitrary number
bendangle   := twopi/(2*n)           ! [rad]   : dipole bend angle
focus       :=   7                   ! [m]     : focal length of equivalent 
                                     !         :   thin quad
sepn        :=  10                   ! [m]     : distance between quad centers
quadlength  :=   0.2                 ! [m]     : quadrupole length
strength    := 1/(focus*quadlength)  ! [m**-2] : quadrupole strength
                                     !         :   = B'/brho, where
                                     !         :   brho = momentum/0.299792458
pct         :=   0.4                 !         : fraction of space between
                                     !         :   quads occupied by dipole
bendlength  := pct*(sepn-quadlength) ! [m]     : length of dipole
! bendlength := 0.4*(10-0.2) = 3.92
driftlength := (sepn-quadlength-bendlength)/2
! driftlenth := (10-0.2-3.92)/2 = 2.94
beam, particle=proton, pc=momentum
! harmonic number = 80  harmonic number, yields 2 meter wavelength
! the actual frequence is harmno following
harmno = 32
lambda = 16000.0/harmno

! frequency is beta * speed_of_light * harmno / 16000.0 (599558.525381452)

!hvoltage = 12.50
!hvoltage = 20

cavlen = 1.0 ! rf cavity length 1 meter, (half bucket length)
shortdlen = (driftlength - cavlen)/2.0   ! 0.97 m
! this lattice has 8 copies of a 20 m cell.

! ------------------
! Elements
! ------------------
o: drift,      l=driftlength
ohalf: drift, l=driftlength/2.0
oquart: drift, l=driftlength/4
othreequart: drift, l=3*driftlength/4
os: drift,      l=shortdlen
f: quadrupole, l=quadlength, k1=strength
d: quadrupole, l=quadlength, k1=(-strength)
b: sbend,      l=bendlength, angle=bendangle
r: rfcavity,	l=cavlen, volt=hvoltage, harmon=harmno

! ------------------
! Lattices
! ------------------
!fobodobo:  line=( f, o, b, o, d, o, b, o )
fobrdobo:  line=( f, o, b, os, r, os, d, o, b, o)
!fobrdobo:  line=( othreequart, f, o, b, os, r, os, d, o, b, oquart)
model:     line=( 800*fobrdobo )
! Doesn't work: model:     line=( n*fobodobo )
