!V8.2 1IO centered lattice updated for proton beam for space charge tests
!See Sasha's fields_1NL.dat file for the quad strengths
!Nathan Cook 2/10/2016
!
!
!This lattice is the standard V8.2 lattice with 1 NL section - it was provided by Sasha Romanov
!I've added a thin zero-strength quad to next to the specific marker locations, which allows for a proper phase advance calculation.
!
!---------------------- (USED) Proton beam parameters ---------------------------------
beam,particle=proton,bunched=true,radiate=false,mass:= 0.938272046,charge:= 1,energy:=0.940772046,npart:=10000000000, gamma:=1.00266447, beta:=0.07285411, pc:=0.06853911

!---------------------- (UNUSED) Electron beam parameters ---------------------------------
!beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= !294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
! 999999999.7,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= !1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
 
none = 0;
k_marker: quadrupole,l:= 0.0, k1:= 0;			!Placeholders
k_plus: quadrupole, l:= 0.0, k1:= 0.1;			!Placeholders
k_minus: quadrupole, l:= 0.0, k1:= -0.1;		!Placeholders
kqa1r := kq01;
kq01 = -9.14436886;
kqa2r := kq02;
kq02 = 13.01346283;
sk6r = 0; 				!sk6r = 174.2286766; !set sextupoles to 0
kqa3r := kq03;
kq03 = -13.49763986;
kqa4r := kq04;
kq04 = 20.40754008;
kqb1r := kq05;
kq05 = -10.53180655;
kqb2r := kq06;
kq06 = 16.21803836;
kqb3r := kq07;
kq07 = -8.30148094;
kqb4r := kq08;
kq08 = -8.21216673;
kqb5r := kq09;
kq09 = 14.2169738;
kqb6r := kq10;
kq10 = -11.92197307;
kqc1r := kq11;
kq11 = -13.14082123;
sk1r = 0; 				!sk1r = -156.9085481;
kqc2r := kq12;
kq12 = 11.96720781;
sk2r = 0;					!sk2r = 617.3122536;
kqc3r := kq13;
kq13 = -13.56428691;
kqd1r := kq14;
kq14 = -6.47984154;
sk3r = 0;
kqd2r := kq15;
kq15 = 4.64929861;
ksel = 0;
kqd3r := kq16;
kq16 = -5.46782629;
kqd4r := kq17;
kq17 = 5.47384166;
kqe1r := kq18;
kq18 = -4.92240011;
kqe2r := kq19;
kq19 = 5.44452174;
sk4r = 0;
sk5r = 0;				!sk5r = -681.4601798;
kqe3 := kq20;
kq20 = -6.64753475;
sk5l = 0;				!sk5l = -682.9038343;
sk4l = 0;
kqe2l := kq19;
kqe1l := kq18;
kqd4l := kq17;
kqd3l := kq16;
kqd2l := kq15;
sk3l = 0;
kqd1l := kq14;
kqc3l := kq13;
sk2l = 0;				!sk2l = 531.1234514;
kqc2l := kq12;
sk1l = 0;				!sk1l = -103.8300491;
kqc1l := kq11;
kqb6l := kq10;
kqb5l := kq09;
kqb4l := kq08;
kqb3l := kq07;
kqb2l := kq06;
kqb1l := kq05;
kqa4l := kq04;
kqa3l := kq03;
sk6l = 0;				!sk6l = 224.5010968;
kqa2l := kq02;
kqa1l := kq01;
ibpm: monitor;
ibpma1: ibpm;
qa1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qa2r: quadrupole,l:= 0.21,k1:=kqa2r ;
bumpr: vkicker,l:= 0.1;
sa1r: sextupole,l:= 0.1,k2:=sk6r ;
sqa1r: quadrupole,l:= 0.1,k1s:= 0;
ibpma2r: ibpm;
qa3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qa4r: quadrupole,l:= 0.21,k1:=kqa4r ;
ibpma3r: ibpm;
sqa2r: quadrupole,l:= 0.1,k1s:= 0;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.029,fint:= 0.5; 		!don't change hgap to 0.01
!dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.01,fint:= 0.5; 
m1r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqb1r: quadrupole,l:= 0.1,k1s:= 0;
qb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
!mn09: marker,apertype=ellipse,aperture:={ 0.0069138074, 0.00921840994};
!mn08: marker,apertype=ellipse,aperture:={ 0.0063622465, 0.00848299541};
!mn07: marker,apertype=ellipse,aperture:={ 0.0058417668, 0.00778902251};
!mn06: marker,apertype=ellipse,aperture:={ 0.0053603421, 0.0071471228};
!mn05: marker,apertype=ellipse,aperture:={ 0.0049279501, 0.00657060016};
!mn04: marker,apertype=ellipse,aperture:={ 0.0045566354, 0.00607551398};
!mn03: marker,apertype=ellipse,aperture:={ 0.0042600509, 0.00568006786};
!mn02: marker,apertype=ellipse,aperture:={ 0.0040521202, 0.00540282702};
!mn01: marker,apertype=ellipse,aperture:={ 0.0039446881, 0.00525958413};
mn09: marker;
mn08: marker;
mn07: marker;
mn06: marker;
mn05: marker;
mn04: marker;
mn03: marker;
mn02: marker;
mn01: marker;
ior: marker;
nlr2: marker;
ibpmb2r: ibpm;
qb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
sqb2r: quadrupole,l:= 0.1,k1s:= 0;
m2r: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc1r: quadrupole,l:= 0.1,k1s:= 0;
ibpmc1r: ibpm;
qc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1r ;
qc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2r ;
qc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
sqc2r: quadrupole,l:= 0.1,k1s:= 0;
m3r: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmd1r: ibpm;
sqd1r: quadrupole,l:= 0.1,k1s:= 0;
qd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
sd1r: sextupole,l:= 0.1,k2:=sk3r ;
qd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
sqd2r: quadrupole,l:= 0.1,k1s:= 0;
qd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
m4r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpme1r: ibpm;
qe1r: quadrupole,l:= 0.21,k1:=kqe1r ;
sqe1r: quadrupole,l:= 0.1,k1s:= 0;
ibpme2r: ibpm;
qe2r: quadrupole,l:= 0.21,k1:=kqe2r ;
se1r: sextupole,l:= 0.1,k2:=sk4r ;
sqe2r: quadrupole,l:= 0.1,k1s:= 0;
se2r: sextupole,l:= 0.1,k2:=sk5r ;
qe3: quadrupole,l:= 0.21,k1:=kqe3 ;
se2l: sextupole,l:= 0.1,k2:=sk5l ;
sqe2l: quadrupole,l:= 0.1,k1s:= 0;
se1l: sextupole,l:= 0.1,k2:=sk4l ;
qe2l: quadrupole,l:= 0.21,k1:=kqe2l ;
ibpme2l: ibpm;
sqe1l: quadrupole,l:= 0.1,k1s:= 0;
qe1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpme1l: ibpm;
m4l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpmd2l: ibpm;
qd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
sqd2l: quadrupole,l:= 0.1,k1s:= 0;
qd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
rfc: drift, l:= 0.05;							
!rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0.5,harmon:= 4;
qd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
sd1l: sextupole,l:= 0.1,k2:=sk3l ;
qd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
sqd1l: quadrupole,l:= 0.1,k1s:= 0;
ibpmd1l: ibpm;
m3l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc2l: quadrupole,l:= 0.1,k1s:= 0;
ibpmc2l: ibpm;
qc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2l ;
qc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1l ;
qc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
sqc1l: quadrupole,l:= 0.1,k1s:= 0;
m2l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqb2l: quadrupole,l:= 0.1,k1s:= 0;
qb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
sqb1l: quadrupole,l:= 0.1,k1s:= 0;
m1l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqa2l: quadrupole,l:= 0.1,k1s:= 0;
ibpma3l: ibpm;
qa4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qa3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
sqa1l: quadrupole,l:= 0.1,k1s:= 0;
sa1l: sextupole,l:= 0.1,k2:=sk6l ;
bumpl: vkicker,l:= 0.1;
qa2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qa1l: quadrupole,l:= 0.21,k1:=kqa1l ;

move = 5.811519143;
liota = 39.96822971;
iota: sequence, l = 39.96822971;				!SEQUENCE STARTS HERE

ior, at = 5.811519143 - move;							!ior middle of NL section
mn01, at = 5.811519143 - move;
mn01, at = 5.911519143 - move;
mn02, at = 5.911519143 - move;
mn02, at = 6.011519143 - move;
mn03, at = 6.011519143 - move;
mn03, at = 6.111519143 - move;
mn04, at = 6.111519143 - move;
mn04, at = 6.211519143 - move;
mn05, at = 6.211519143 - move;
mn05, at = 6.311519143 - move;
mn06, at = 6.311519143 - move;
mn06, at = 6.411519143 - move;
mn07, at = 6.411519143 - move;
mn07, at = 6.511519143 - move;
mn08, at = 6.511519143 - move;
mn08, at = 6.611519143 - move;
mn09, at = 6.611519143 - move;
mn09, at = 6.711519143 - move;
!k_plus, at = 6.711519143 - move;
!k_minus, at = 6.711519143 - move; 
k_marker, at = 6.711519143 - move;
nlr2, at = 6.711519143 - move;
ibpmb2r, at = 6.756519143 - move;
qb4r, at = 6.969019143 - move;
qb5r, at = 7.309019143 - move;
qb6r, at = 7.649019143 - move;
sqb2r, at = 7.876519143 - move;
dedge, at = 8.126519143 - move;
m2r, at = 8.493038286 - move;
dedge, at = 8.859557429 - move;
sqc1r, at = 9.109557429 - move;
ibpmc1r, at = 9.214557429 - move;
qc1r, at = 9.427057429 - move;
sc1r, at = 9.709557429 - move;
qc2r, at = 9.992057429 - move;
sc2r, at = 10.27455743 - move;
qc3r, at = 10.55705743 - move;
ibpmc2r, at = 10.76955743 - move;
sqc2r, at = 10.87455743 - move;
dedge, at = 11.12455743 - move;
m3r, at = 11.49107657 - move;
dedge, at = 11.85759571 - move;
ibpmd1r, at = 12.21259571 - move;
sqd1r, at = 12.39759571 - move;
qd1r, at = 12.62509571 - move;
sd1r, at = 12.94009571 - move;
qd2r, at = 13.25509571 - move;
el1, at = 13.82259571 - move;
cel, at = 14.17259571 - move;
el2, at = 14.52259571 - move;
qd3r, at = 15.09009571 - move;
sqd2r, at = 15.40509571 - move;
qd4r, at = 15.72009571 - move;
ibpmd2r, at = 16.13259571 - move;
dedge, at = 16.48759571 - move;
m4r, at = 16.67085529 - move;
dedge, at = 16.85411486 - move;
ibpme1r, at = 17.20911486 - move;
qe1r, at = 17.52161486 - move;
sqe1r, at = 17.74911486 - move;
ibpme2r, at = 18.75411486 - move;
qe2r, at = 18.96661486 - move;
se1r, at = 19.19411486 - move;
sqe2r, at = 19.31411486 - move;
se2r, at = 19.75661486 - move;
qe3, at = 19.98411486 - move;
se2l, at = 20.21161486 - move;
sqe2l, at = 20.65411486 - move;
se1l, at = 20.77411486 - move;
qe2l, at = 21.00161486 - move;
ibpme2l, at = 21.21411486 - move;
sqe1l, at = 22.21911486 - move;
qe1l, at = 22.44661486 - move;
ibpme1l, at = 22.75911486 - move;
dedge, at = 23.11411486 - move;
m4l, at = 23.29737443 - move;
dedge, at = 23.480634 - move;
ibpmd2l, at = 23.835634 - move;
qd4l, at = 24.248134 - move;
sqd2l, at = 24.563134 - move;
qd3l, at = 24.878134 - move;
rfc, at = 25.795634 - move;
qd2l, at = 26.713134 - move;
sd1l, at = 27.028134 - move;
qd1l, at = 27.343134 - move;
sqd1l, at = 27.570634 - move;
ibpmd1l, at = 27.755634 - move;
dedge, at = 28.110634 - move;
m3l, at = 28.47715314 - move;
dedge, at = 28.84367229 - move;
sqc2l, at = 29.09367229 - move;
ibpmc2l, at = 29.19867229 - move;
qc3l, at = 29.41117229 - move;
sc2l, at = 29.69367229 - move;
qc2l, at = 29.97617229 - move;
sc1l, at = 30.25867229 - move;
qc1l, at = 30.54117229 - move;
ibpmc1l, at = 30.75367229 - move;
sqc1l, at = 30.85867229 - move;
dedge, at = 31.10867229 - move;
m2l, at = 31.47519143 - move;
dedge, at = 31.84171057 - move;
sqb2l, at = 32.09171057 - move;
qb6l, at = 32.31921057 - move;
qb5l, at = 32.65921057 - move;
qb4l, at = 32.99921057 - move;
ibpmb2l, at = 33.21171057 - move;
nll1, at = 33.25671057 - move;
mn09, at = 33.25671057 - move;
mn09, at = 33.35671057 - move;
mn08, at = 33.35671057 - move;
mn08, at = 33.45671057 - move;
mn07, at = 33.45671057 - move;
mn07, at = 33.55671057 - move;
mn06, at = 33.55671057 - move;
mn06, at = 33.65671057 - move;
mn05, at = 33.65671057 - move;
mn05, at = 33.75671057 - move;
mn04, at = 33.75671057 - move;
mn04, at = 33.85671057 - move;
mn03, at = 33.85671057 - move;
mn03, at = 33.95671057 - move;
mn02, at = 33.95671057 - move;
mn02, at = 34.05671057 - move;
mn01, at = 34.05671057 - move;
mn01, at = 34.15671057 - move;
iol, at = 34.15671057 - move;
mn01, at = 34.15671057 - move;
mn01, at = 34.25671057 - move;
mn02, at = 34.25671057 - move;
mn02, at = 34.35671057 - move;
mn03, at = 34.35671057 - move;
mn03, at = 34.45671057 - move;
mn04, at = 34.45671057 - move;
mn04, at = 34.55671057 - move;
mn05, at = 34.55671057 - move;
mn05, at = 34.65671057 - move;
mn06, at = 34.65671057 - move;
mn06, at = 34.75671057 - move;
mn07, at = 34.75671057 - move;
mn07, at = 34.85671057 - move;
mn08, at = 34.85671057 - move;
mn08, at = 34.95671057 - move;
mn09, at = 34.95671057 - move;
mn09, at = 35.05671057 - move;
nll2, at = 35.05671057 - move;
ibpmb1l, at = 35.10171057 - move;
qb3l, at = 35.31421057 - move;
qb2l, at = 35.65421057 - move;
qb1l, at = 35.99421057 - move;
sqb1l, at = 36.22171057 - move;
dedge, at = 36.47171057 - move;
m1l, at = 36.65497014 - move;
dedge, at = 36.83822971 - move;
sqa2l, at = 36.99822971 - move;
ibpma3l, at = 37.10322971 - move;
qa4l, at = 37.31572971 - move;
qa3l, at = 37.66072971 - move;
ibpma2l, at = 37.87322971 - move;
sqa1l, at = 37.97822971 - move;
sa1l, at = 38.09822971 - move;
bumpl, at = 38.36822971 - move;
qa2l, at = 38.60572971 - move;
qa1l, at = 38.95072971 - move;
ibpma1, at = 0.02 - move + liota;
qa1r, at = 1.0175 - move + liota;
qa2r, at = 1.3625 - move + liota;
bumpr, at = 1.6 - move + liota;
sa1r, at = 1.87 - move + liota;
sqa1r, at = 1.99 - move + liota;
ibpma2r, at = 2.095 - move + liota;
qa3r, at = 2.3075 - move + liota;
qa4r, at = 2.6525 - move + liota;
ibpma3r, at = 2.865 - move + liota;
sqa2r, at = 2.97 - move + liota;
dedge, at = 3.13 - move + liota;
m1r, at = 3.313259571 - move + liota;
dedge, at = 3.496519143 - move + liota;
sqb1r, at = 3.746519143 - move + liota;
qb1r, at = 3.974019143 - move + liota;
qb2r, at = 4.314019143 - move + liota;
qb3r, at = 4.654019143 - move + liota;
ibpmb1r, at = 4.866519143 - move + liota;
nlr1, at = 4.911519143 - move + liota;
!k_plus, at = 4.911519143 - move + liota;
!k_minus, at = 4.911519143 - move + liota; 	
k_marker, at = 4.911519143 - move + liota;
mn09, at = 4.911519143 - move + liota;
mn09, at = 5.011519143 - move + liota;
mn08, at = 5.011519143 - move + liota;
mn08, at = 5.111519143 - move + liota;
mn07, at = 5.111519143 - move + liota;
mn07, at = 5.211519143 - move + liota;
mn06, at = 5.211519143 - move + liota;
mn06, at = 5.311519143 - move + liota;
mn05, at = 5.311519143 - move + liota;
mn05, at = 5.411519143 - move + liota;
mn04, at = 5.411519143 - move + liota;
mn04, at = 5.511519143 - move + liota;
mn03, at = 5.511519143 - move + liota;
mn03, at = 5.611519143 - move + liota;
mn02, at = 5.611519143 - move + liota;
mn02, at = 5.711519143 - move + liota;
mn01, at = 5.711519143 - move + liota;
mn01, at = 5.811519143 - move + liota;
endsequence;
