lattice_file=iota_t1_1IO_66.xml
map_order=1
bpms=0
impedance=0
space_charge_rec=0
space_charge_3dh=1
space_charge_2dh=0
if_aperture=1
aperture_straight=0.02375
aperture_bending=0.025
xrms=0.00185
yrms=0.00215
zrms=1.7
xoffset=0
yoffset=0
zoffset=0
num_steps=1650
steps_per_sbend=4
num_steps_straight=288
turn_track=1
turn_period=1
spc_comm_size=32
equally_spread=0
per_host=0
spc_tuneshift=1
num_bunches=1
bunch_periodic=1
num_macroparticles=100000
num_real_particles=9e+10
seed=13571
load_bunch=1
save_bunch=0
num_turns=1
checkpointperiod=2
maxturns=3000
concurrentio=8
verbosity=1
chef_propagate=1
chef_map=0
rf_voltage=0
harmon=1
tunes_and_chroms=0
wakefile_straight=IOTA_straight_rw_wake.dat
waketype=XLYLZ
registred_turns=100
full_machine=0
scgrid_bending=64,64,128
scgrid_straight=64,64,128
scgrid_3dh=64,64,128


